(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 22)
    (no_connects 5)
    (area 135.149999 91.649999 159.850001 113.350001)
    (thickness 1.6)
    (drawings 135)
    (tracks 53)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 147.5 102.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 POWER)
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(Q1-Pad1)")
  (net 4 SENSE)
  (net 5 ADC)
  (net 6 "Net-(J1-Pad5)")
  (net 7 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADC)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net POWER)
    (add_net SENSE)
  )

  (module Battery_Holders:Keystone_3034_1x20mm-CoinCell (layer B.Cu) (tedit 5AEF1263) (tstamp 5AEDEB1C)
    (at 147.5 102.5 180)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5AED9A99)
    (attr smd)
    (fp_text reference BT1 (at 0 11.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Battery 2032" (at 0 -11.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -10.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 0 -16.36) (end 6 -8.55) (angle 75.1) (layer B.SilkS) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.34 -7.58) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3.63) (end -9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_line (start -8.7 7.54) (end -10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end -8.7 7.54) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end 10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3.63) (end 9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6 -8.55) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 5.46) (end -10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3) (end -10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 5.46) (end 10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3) (end 10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start -9.19 -7.53) (end -10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 -3.6) (end -10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 5.4) (end -8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start -8.64 7.39) (end 8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start 8.64 7.39) (end 10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 5.4) (end 10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 -3.6) (end 9.19 -7.53) (layer B.Fab) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6.1 -8.43) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -16.36) (end 6.1 -8.43) (angle 75.1) (layer B.Fab) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.19 -7.53) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11.87 2.79) (end 10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 5.5) (end 8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.74 7.64) (end 7.2 7.64) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 7.64) (angle 86.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.2 7.64) (end -8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.74 7.64) (end -10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 5.5) (end -10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -11.87 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -3.64) (end -9.44 -7.62) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -7.31 -6.85) (end -9.43 -7.62) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 -8.64) (angle 69.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 7.31 -6.85) (end 5.96 -8.64) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.43 -7.63) (end 10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -3.64) (end 10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.87 -2.79) (end 11.87 2.79) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0 0 180) (size 3.96 3.96) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 10.985 0 180) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 POWER))
    (pad 1 smd rect (at -10.985 0 180) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 POWER))
    (model ${KISYS3DMOD}/Battery_Holders.3dshapes/Keystone_3034_1x20mm-CoinCell.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5AF56973) (tstamp 5AEDEB2B)
    (at 137.75 106.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AEDBB1B)
    (attr smd)
    (fp_text reference Q1 (at 1.5 -1.25) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.25 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 SENSE))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wearlink:TC2030-IDC-NL (layer F.Cu) (tedit 5AF56BFF) (tstamp 5AEE0024)
    (at 147.25 111.365 270)
    (descr "Tag Connect small footprint SWD connector ( No Leg version )")
    (path /5AEDCC20)
    (solder_paste_ratio -0.5)
    (clearance 0.2)
    (attr virtual)
    (fp_text reference J1 (at 0 4.064 270) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.05)))
    )
    (fp_text value JTAG (at 0.25 -4.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer Cmts.User) (width 0.15))
    (fp_line (start 0.635 -1.27) (end 0.635 1.27) (layer Cmts.User) (width 0.15))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer Cmts.User) (width 0.15))
    (fp_line (start -0.635 1.27) (end -0.635 -1.27) (layer Cmts.User) (width 0.15))
    (pad 1 smd circle (at -0.635 -1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask))
    (pad 2 smd circle (at 0.635 -1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 7 GND))
    (pad 3 smd circle (at -0.635 0 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 smd circle (at 0.635 0 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 7 GND))
    (pad 5 smd circle (at -0.635 1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 smd circle (at 0.635 1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 1 POWER))
    (pad "" np_thru_hole circle (at 0 -2.54 270) (size 0.991 0.991) (drill 0.991) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.016 2.54 270) (size 0.991 0.991) (drill 0.991) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 2.54 270) (size 0.991 0.991) (drill 0.991) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF56E83) (tstamp 5AEF7DAE)
    (at 137.5 99.75)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AEDBA85)
    (attr smd)
    (fp_text reference R1 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 20k (at -3.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF0728F) (tstamp 5AEF7DBE)
    (at 137.5 101.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AEDBE6E)
    (attr smd)
    (fp_text reference R2 (at -1.75 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.5 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF56978) (tstamp 5AEF7DCE)
    (at 137.5 103.25)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AEDBDFB)
    (attr smd)
    (fp_text reference R3 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 POWER))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 SENSE))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wearlink:wpd (layer F.Cu) (tedit 0) (tstamp 5AEF0F1E)
    (at 155.75 94.25)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.171198 -1.575518) (xy -0.12113 -1.532213) (xy -0.095418 -1.438851) (xy -0.093343 -1.276549)
      (xy -0.114183 -1.026421) (xy -0.15722 -0.669583) (xy -0.221733 -0.187149) (xy -0.278113 0.226774)
      (xy -0.340714 0.688985) (xy -0.395181 1.094684) (xy -0.438162 1.418598) (xy -0.466303 1.635455)
      (xy -0.47625 1.719846) (xy -0.546073 1.737173) (xy -0.719232 1.735067) (xy -0.773048 1.731197)
      (xy -1.069845 1.706562) (xy -1.262688 1.012192) (xy -1.350914 0.712719) (xy -1.427113 0.487156)
      (xy -1.480076 0.367167) (xy -1.494638 0.356928) (xy -1.531394 0.446657) (xy -1.595583 0.652095)
      (xy -1.675555 0.935089) (xy -1.706675 1.051298) (xy -1.879607 1.706562) (xy -2.16567 1.730932)
      (xy -2.357961 1.734662) (xy -2.448712 1.674702) (xy -2.493341 1.511163) (xy -2.496511 1.492807)
      (xy -2.530639 1.282061) (xy -2.578712 0.971014) (xy -2.636305 0.58987) (xy -2.698988 0.168828)
      (xy -2.762334 -0.261907) (xy -2.821915 -0.672134) (xy -2.873303 -1.031651) (xy -2.912071 -1.310255)
      (xy -2.933789 -1.477746) (xy -2.936875 -1.510852) (xy -2.86958 -1.558408) (xy -2.713112 -1.583396)
      (xy -2.535603 -1.583731) (xy -2.405184 -1.557325) (xy -2.377888 -1.527969) (xy -2.365971 -1.430789)
      (xy -2.335863 -1.208488) (xy -2.291977 -0.893081) (xy -2.238724 -0.51658) (xy -2.232974 -0.47625)
      (xy -2.091422 0.515937) (xy -1.954845 0.039687) (xy -1.877409 -0.227639) (xy -1.814602 -0.439644)
      (xy -1.78475 -0.535782) (xy -1.690739 -0.602759) (xy -1.505635 -0.634584) (xy -1.480676 -0.635)
      (xy -1.339498 -0.628852) (xy -1.24823 -0.588382) (xy -1.182217 -0.480554) (xy -1.116805 -0.272332)
      (xy -1.06601 -0.079375) (xy -0.989323 0.191166) (xy -0.920859 0.388868) (xy -0.874158 0.475202)
      (xy -0.87074 0.47625) (xy -0.844395 0.402064) (xy -0.808485 0.199043) (xy -0.767366 -0.103509)
      (xy -0.725392 -0.47629) (xy -0.717384 -0.555625) (xy -0.615187 -1.5875) (xy -0.347281 -1.5875)
      (xy -0.246341 -1.587652) (xy -0.171198 -1.575518)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.051718 -1.587204) (xy 1.510424 -1.57074) (xy 1.848897 -1.51047) (xy 2.103369 -1.389432)
      (xy 2.310071 -1.190662) (xy 2.497591 -0.910296) (xy 2.664787 -0.513482) (xy 2.757516 -0.054947)
      (xy 2.767586 0.399969) (xy 2.704176 0.737619) (xy 2.513986 1.139881) (xy 2.237367 1.433201)
      (xy 1.860359 1.625697) (xy 1.369004 1.725483) (xy 0.972343 1.744506) (xy 0.3175 1.74625)
      (xy 0.3175 0.49533) (xy 0.9525 0.49533) (xy 0.9525 1.442703) (xy 1.289843 1.386653)
      (xy 1.560873 1.323643) (xy 1.803299 1.238913) (xy 1.843115 1.220105) (xy 2.034971 1.079484)
      (xy 2.1554 0.931834) (xy 2.217346 0.773112) (xy 2.274098 0.557462) (xy 2.316131 0.335999)
      (xy 2.33392 0.159834) (xy 2.317941 0.08008) (xy 2.31425 0.079375) (xy 2.233355 0.128133)
      (xy 2.094919 0.246157) (xy 2.087622 0.252982) (xy 1.901134 0.372013) (xy 1.629091 0.440102)
      (xy 1.427662 0.46096) (xy 0.9525 0.49533) (xy 0.3175 0.49533) (xy 0.3175 -1.031875)
      (xy 0.9525 -1.031875) (xy 0.9525 0.020289) (xy 1.285905 -0.033025) (xy 1.519483 -0.085963)
      (xy 1.692967 -0.152565) (xy 1.722468 -0.171951) (xy 1.795288 -0.315064) (xy 1.822589 -0.537539)
      (xy 1.803614 -0.76643) (xy 1.737611 -0.928793) (xy 1.730374 -0.936626) (xy 1.595881 -0.996052)
      (xy 1.374902 -1.029314) (xy 1.293812 -1.031875) (xy 0.9525 -1.031875) (xy 0.3175 -1.031875)
      (xy 0.3175 -1.5875) (xy 1.051718 -1.587204)) (layer F.SilkS) (width 0.01))
  )

  (module wearlink:FibretronicKeypad (layer F.Cu) (tedit 5AF56B7A) (tstamp 5AEFC2D9)
    (at 136.5 95 45)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5AEDB75E)
    (fp_text reference Buttons (at 1.3 2.05 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FibretronicKeypad (at 1.35 6.35 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 45) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 POWER))
    (pad 2 thru_hole oval (at 2.54 0 45) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 ADC))
  )

  (module wearlink:WT51822-0S4AT (layer F.Cu) (tedit 5AF58F5B) (tstamp 5AF58CC2)
    (at 150 103.65)
    (descr http://wireless-tag.com/Public/upload/file/p19u6lm0jr1dl21ffgtki1oeuen3.pdf)
    (path /5AED8A82)
    (fp_text reference U1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WT51822-0S4AT (at -2.54 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.75 5.5) (end 9.75 -5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.25 5.5) (end 9.75 5.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.25 -5) (end -10.25 5.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.75 -5) (end -10.25 -5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.8 1.625) (end 4.8 3.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 1.95) (end -9.4 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.25 -4.55) (end 9.25 -4.55) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 4.7) (end 3.15 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.4 -4.7) (end 9.4 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 4.7) (end -6.75 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 4.7) (end 9.4 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -4.7) (end -9.4 -4.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -4.7) (end 9.4 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 -4.55) (end 9.25 4.55) (layer F.Fab) (width 0.15))
    (fp_line (start -9.25 4.55) (end 9.25 4.55) (layer F.Fab) (width 0.15))
    (fp_line (start -9.25 -4.55) (end -9.25 4.55) (layer F.Fab) (width 0.15))
    (fp_line (start 4.8 -4.7) (end 4.8 -3.275) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -1.4) (end 4.8 -0.275) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -4.7) (end 4.8 4.7) (layer F.Fab) (width 0.15))
    (pad 1 smd oval (at -9.25 -3.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 POWER))
    (pad 2 smd oval (at -9.25 -2.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd oval (at -9.25 -1.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC))
    (pad 4 smd oval (at -9.25 -0.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -9.25 0.45) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -9.25 1.45) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 SENSE))
    (pad 7 smd oval (at -6.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -5.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at -4.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at -3.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 11 smd oval (at -2.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 12 smd oval (at 3.65 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 13 smd oval (at 4.8 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 14 thru_hole rect (at 4.2 0.65) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1) (clearance 0.5) (zone_connect 0))
    (pad 15 thru_hole rect (at 4.175 -2.325) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1) (clearance 0.5))
  )

  (gr_text "Wearlink\nv2" (at 147 95.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 144.5 103.75) (end 145 103.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B5E))
  (gr_line (start 145 103.75) (end 144.75 104) (layer B.SilkS) (width 0.2) (tstamp 5AF56B5B))
  (gr_line (start 151.75 111) (end 151.5 110.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BBA))
  (gr_line (start 153 109.75) (end 151.75 111) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB9))
  (gr_line (start 151.5 110.75) (end 152.75 109.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB8))
  (gr_line (start 152.75 109.5) (end 153 109.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB7))
  (gr_line (start 152.5 109.25) (end 152.25 109) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB6))
  (gr_line (start 153.5 107.75) (end 153.75 108) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB5))
  (gr_line (start 152.25 109) (end 153.5 107.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB4))
  (gr_line (start 153.75 108) (end 152.5 109.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB3))
  (gr_line (start 153.25 110) (end 154.5 108.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB2))
  (gr_line (start 153.5 110.25) (end 153.25 110) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB1))
  (gr_line (start 154.75 109) (end 153.5 110.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB0))
  (gr_line (start 154.5 108.75) (end 154.75 109) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAF))
  (gr_line (start 154 110.75) (end 152.75 112) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAE))
  (gr_line (start 153.75 110.5) (end 154 110.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAD))
  (gr_line (start 152.75 112) (end 152.5 111.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAC))
  (gr_line (start 152.5 111.75) (end 153.75 110.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAB))
  (gr_line (start 155.75 110) (end 154.5 111.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAA))
  (gr_line (start 154.5 111.25) (end 154.25 111) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA9))
  (gr_line (start 155.5 109.75) (end 155.75 110) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA8))
  (gr_line (start 154.25 111) (end 155.5 109.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA7))
  (gr_line (start 153.5 112.75) (end 154.75 111.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA6))
  (gr_line (start 153.75 113) (end 153.5 112.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA5))
  (gr_line (start 154.75 111.5) (end 155 111.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA4))
  (gr_line (start 155 111.75) (end 153.75 113) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA3))
  (gr_line (start 155.25 112) (end 156.5 110.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA2))
  (gr_line (start 156.75 111) (end 155.5 112.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA1))
  (gr_line (start 156.5 110.75) (end 156.75 111) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA0))
  (gr_line (start 155.5 112.25) (end 155.25 112) (layer B.SilkS) (width 0.2) (tstamp 5AF56B9F))
  (gr_line (start 156 112.75) (end 155.5 113.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B9D))
  (gr_line (start 155 113.25) (end 155.75 112.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B9C))
  (gr_line (start 155.75 112.5) (end 156 112.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B9B))
  (gr_line (start 156.5 113.25) (end 156.25 113) (layer B.SilkS) (width 0.2) (tstamp 5AF56B9A))
  (gr_line (start 156.25 113) (end 157.5 111.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B99))
  (gr_line (start 157.5 111.75) (end 157.75 112) (layer B.SilkS) (width 0.2) (tstamp 5AF56B98))
  (gr_line (start 157.75 112) (end 156.5 113.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B97))
  (gr_line (start 152.5 106.75) (end 152.75 107) (layer B.SilkS) (width 0.2) (tstamp 5AF56B96))
  (gr_line (start 151.25 108) (end 152.5 106.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B95))
  (gr_line (start 152.75 107) (end 151.5 108.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B94))
  (gr_line (start 151.5 108.25) (end 151.25 108) (layer B.SilkS) (width 0.2) (tstamp 5AF56B93))
  (gr_line (start 151.75 108.5) (end 152 108.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B92))
  (gr_line (start 150.75 110) (end 150.5 109.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B91))
  (gr_line (start 152 108.75) (end 150.75 110) (layer B.SilkS) (width 0.2) (tstamp 5AF56B90))
  (gr_line (start 150.5 109.75) (end 151.75 108.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8F))
  (gr_line (start 151 107.75) (end 149.75 109) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8E))
  (gr_line (start 150.75 107.5) (end 151 107.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8D))
  (gr_line (start 149.5 108.75) (end 150.75 107.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8C))
  (gr_line (start 149.75 109) (end 149.5 108.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8B))
  (gr_line (start 150.25 107) (end 151.5 105.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8A))
  (gr_line (start 150.5 107.25) (end 150.25 107) (layer B.SilkS) (width 0.2) (tstamp 5AF56B89))
  (gr_line (start 151.5 105.75) (end 151.75 106) (layer B.SilkS) (width 0.2) (tstamp 5AF56B88))
  (gr_line (start 151.75 106) (end 150.5 107.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B87))
  (gr_line (start 148.5 107.75) (end 149.75 106.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B86))
  (gr_line (start 149.75 106.5) (end 150 106.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B85))
  (gr_line (start 148.75 108) (end 148.5 107.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B84))
  (gr_line (start 150 106.75) (end 148.75 108) (layer B.SilkS) (width 0.2) (tstamp 5AF56B83))
  (gr_line (start 150.75 105) (end 149.5 106.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B82))
  (gr_line (start 150.5 104.75) (end 150.75 105) (layer B.SilkS) (width 0.2) (tstamp 5AF56B81))
  (gr_line (start 149.5 106.25) (end 149.25 106) (layer B.SilkS) (width 0.2) (tstamp 5AF56B80))
  (gr_line (start 149.25 106) (end 150.5 104.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B7F))
  (gr_line (start 149 105.75) (end 147.75 107) (layer B.SilkS) (width 0.2) (tstamp 5AF56B7E))
  (gr_line (start 147.5 106.75) (end 148.75 105.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B7D))
  (gr_line (start 147.75 107) (end 147.5 106.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B7C))
  (gr_line (start 148.75 105.5) (end 149 105.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B7B))
  (gr_line (start 148.75 105) (end 148.5 105.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B78))
  (gr_line (start 148.5 105.25) (end 148.25 105) (layer B.SilkS) (width 0.2) (tstamp 5AF56B77))
  (gr_line (start 147.75 105) (end 146.75 106) (layer B.SilkS) (width 0.2) (tstamp 5AF56B75))
  (gr_line (start 146.75 106) (end 146.5 105.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B74))
  (gr_line (start 146.5 105.75) (end 147.25 105) (layer B.SilkS) (width 0.2) (tstamp 5AF56B73))
  (gr_line (start 142.75 102) (end 142.5 101.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B72))
  (gr_line (start 144 100.75) (end 142.75 102) (layer B.SilkS) (width 0.2) (tstamp 5AF56B71))
  (gr_line (start 142.5 101.75) (end 143.75 100.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B70))
  (gr_line (start 143.75 100.5) (end 144 100.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6F))
  (gr_line (start 143.5 100.25) (end 143.25 100) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6E))
  (gr_line (start 144.5 98.75) (end 144.75 99) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6D))
  (gr_line (start 143.25 100) (end 144.5 98.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6C))
  (gr_line (start 144.75 99) (end 143.5 100.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6B))
  (gr_line (start 144.25 101) (end 145.5 99.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6A))
  (gr_line (start 144.5 101.25) (end 144.25 101) (layer B.SilkS) (width 0.2) (tstamp 5AF56B69))
  (gr_line (start 145.75 100) (end 144.5 101.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B68))
  (gr_line (start 145.5 99.75) (end 145.75 100) (layer B.SilkS) (width 0.2) (tstamp 5AF56B67))
  (gr_line (start 145 101.75) (end 143.75 103) (layer B.SilkS) (width 0.2) (tstamp 5AF56B66))
  (gr_line (start 144.75 101.5) (end 145 101.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B65))
  (gr_line (start 143.75 103) (end 143.5 102.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B64))
  (gr_line (start 143.5 102.75) (end 144.75 101.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B63))
  (gr_line (start 144.75 104) (end 144.5 103.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B5D))
  (gr_line (start 141.75 101) (end 141.5 100.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B28))
  (gr_line (start 141.5 100.75) (end 142.75 99.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B27))
  (gr_line (start 142.75 99.5) (end 143 99.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B26))
  (gr_line (start 143 99.75) (end 141.75 101) (layer B.SilkS) (width 0.2) (tstamp 5AF56B25))
  (gr_line (start 142.5 99.25) (end 142.25 99) (layer B.SilkS) (width 0.2) (tstamp 5AF56B24))
  (gr_line (start 142.25 99) (end 143.5 97.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B23))
  (gr_line (start 143.5 97.75) (end 143.75 98) (layer B.SilkS) (width 0.2) (tstamp 5AF56B22))
  (gr_line (start 143.75 98) (end 142.5 99.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B21))
  (gr_line (start 140.75 100) (end 140.5 99.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B20))
  (gr_line (start 140.5 99.75) (end 141.75 98.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1F))
  (gr_line (start 141.75 98.5) (end 142 98.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1E))
  (gr_line (start 142 98.75) (end 140.75 100) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1D))
  (gr_line (start 141.5 98.25) (end 141.25 98) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1C))
  (gr_line (start 141.25 98) (end 142.5 96.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1B))
  (gr_line (start 142.5 96.75) (end 142.75 97) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1A))
  (gr_line (start 142.75 97) (end 141.5 98.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B19))
  (gr_line (start 139.75 99) (end 139.5 98.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B18))
  (gr_line (start 139.5 98.75) (end 140.75 97.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B17))
  (gr_line (start 140.75 97.5) (end 141 97.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B16))
  (gr_line (start 141 97.75) (end 139.75 99) (layer B.SilkS) (width 0.2) (tstamp 5AF56B15))
  (gr_line (start 140.5 97.25) (end 140.25 97) (layer B.SilkS) (width 0.2) (tstamp 5AF56B14))
  (gr_line (start 140.25 97) (end 141.5 95.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B13))
  (gr_line (start 141.5 95.75) (end 141.75 96) (layer B.SilkS) (width 0.2) (tstamp 5AF56B12))
  (gr_line (start 141.75 96) (end 140.5 97.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B11))
  (gr_line (start 138.75 98) (end 138.5 97.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B10))
  (gr_line (start 138.5 97.75) (end 139.75 96.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B0F))
  (gr_line (start 139.75 96.5) (end 140 96.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B0E))
  (gr_line (start 140 96.75) (end 138.75 98) (layer B.SilkS) (width 0.2) (tstamp 5AF56B0D))
  (gr_line (start 139.5 96.25) (end 139.25 96) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.75 95) (end 139.5 96.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.5 94.75) (end 140.75 95) (layer B.SilkS) (width 0.2))
  (gr_line (start 139.25 96) (end 140.5 94.75) (layer B.SilkS) (width 0.2))
  (gr_line (start 137.75 97) (end 137.5 96.75) (layer B.SilkS) (width 0.2))
  (gr_line (start 139 95.75) (end 137.75 97) (layer B.SilkS) (width 0.2))
  (gr_line (start 138.75 95.5) (end 139 95.75) (layer B.SilkS) (width 0.2))
  (gr_line (start 137.5 96.75) (end 138.75 95.5) (layer B.SilkS) (width 0.2))
  (gr_text g (at 147.75 112.9 90) (layer F.SilkS) (tstamp 5AF5686F)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text + (at 145.95 112.9 90) (layer F.SilkS) (tstamp 5AF56868)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text c (at 147.2 109.8 90) (layer F.SilkS) (tstamp 5AF56824)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 2018-05 (at 155.75 97.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_arc (start 155.75 95.75) (end 155.75 91.75) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5AEF0CE3))
  (gr_arc (start 139.25 109.25) (end 139.25 113.25) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5AEFC5B2))
  (gr_arc (start 155.75 109.25) (end 159.75 109.25) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5AEFC59F))
  (gr_line (start 159.75 95.75) (end 159.75 109.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.25 91.75) (end 155.75 91.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.25 109.25) (end 135.25 91.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.75 113.25) (end 139.25 113.25) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.8 100.05) (end 140.8 99.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.8 99.2) (end 136.6 95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.6 95) (end 136.5 95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.75 103.25) (end 136.75 102.735) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.75 102.735) (end 136.515 102.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 136.515 102.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.515 102.5) (end 136.515 95.015) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.515 95.015) (end 136.5 95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.200001 111.200001) (end 138.5 112.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.5 112.5) (end 139 112.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139 112.5) (end 139.249994 112.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.249994 112.5) (end 143.25 112.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.25 112.5) (end 144.25 111.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.25 111.5) (end 145.48 111.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.48 111.5) (end 145.586501 111.606501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.586501 111.606501) (end 145.98 112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.515 110.515) (end 137.200001 111.200001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137 111) (end 137.200001 111.200001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.515 102.5) (end 136.515 110.515) (width 0.25) (layer B.Cu) (net 1))
  (via (at 139.249994 112.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.25 110.73) (end 147.8 110.18) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.8 110.18) (end 147.8 108.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.25 101.5) (end 138.25 101.964998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.25 101.964998) (end 137.5 102.714998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.5 102.714998) (end 137.5 104.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.75 104.9) (end 136.75 105.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.5 104.15) (end 136.75 104.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.75 105.55) (end 136.7 105.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.25 101.3) (end 138.25 101.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.75 106.5) (end 139.025 106.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.475 105.05) (end 140.8 105.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.025 106.5) (end 140.475 105.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.25 103.25) (end 138.25 106) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.25 106) (end 138.75 106.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.296051 93.203949) (end 142 96.907898) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142 96.907898) (end 142 101.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.75 102.05) (end 140.05 102.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142 101.8) (end 141.75 102.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.05 102.05) (end 138.65 100.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.65 100.65) (end 136.75 100.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.75 101.7) (end 136.75 100.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.75 100.75) (end 136.75 100.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.75 100.45) (end 136.75 99.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.98 110.73) (end 146.8 109.91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.8 109.91) (end 146.8 108.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.52 112) (end 148.913499 112.393499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.913499 112.393499) (end 150.331501 112.393499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.331501 112.393499) (end 153.7 109.025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.7 109.025) (end 153.7 108.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.25 112) (end 148.52 112) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.8 101.05) (end 139.73641 101.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.73641 101.05) (end 138.43641 99.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.43641 99.75) (end 138.25 99.75) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 91.75) (xy 160 91.75) (xy 160 113.25) (xy 155 113.25)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 91.75) (xy 135.25 91.75) (xy 135 113.25) (xy 155 113.25)
      )
    )
    (filled_polygon
      (pts
        (xy 154.873 99.935717) (xy 153.425 99.935717) (xy 153.192648 99.979437) (xy 152.979247 100.116757) (xy 152.836083 100.326283)
        (xy 152.785717 100.575) (xy 152.785717 102.075) (xy 152.829437 102.307352) (xy 152.966757 102.520753) (xy 153.176283 102.663917)
        (xy 153.425 102.714283) (xy 154.873 102.714283) (xy 154.873 102.910717) (xy 153.45 102.910717) (xy 153.217648 102.954437)
        (xy 153.004247 103.091757) (xy 152.861083 103.301283) (xy 152.810717 103.55) (xy 152.810717 105.05) (xy 152.854437 105.282352)
        (xy 152.991757 105.495753) (xy 153.201283 105.638917) (xy 153.45 105.689283) (xy 154.873 105.689283) (xy 154.873 112.548)
        (xy 149.247608 112.548) (xy 149.232619 112.533011) (xy 149.436779 112.509098) (xy 149.458117 112.442615) (xy 149.565741 112.487305)
        (xy 150.012299 112.487694) (xy 150.425014 112.317164) (xy 150.741054 112.001675) (xy 150.912305 111.589259) (xy 150.912694 111.142701)
        (xy 150.742164 110.729986) (xy 150.426675 110.413946) (xy 150.014259 110.242695) (xy 149.567701 110.242306) (xy 149.443821 110.293492)
        (xy 149.385642 110.152688) (xy 149.098822 109.865366) (xy 148.723881 109.709677) (xy 148.552 109.709527) (xy 148.552 108.985745)
        (xy 148.606436 108.904276) (xy 148.677 108.549528) (xy 148.677 108.327) (xy 152.715 108.327) (xy 152.715 108.652)
        (xy 152.834773 109.000142) (xy 153.078657 109.275948) (xy 153.379653 109.420063) (xy 153.523 109.29079) (xy 153.523 108.327)
        (xy 153.777 108.327) (xy 153.777 109.29079) (xy 153.920347 109.420063) (xy 154.221343 109.275948) (xy 154.225 109.271812)
        (xy 154.228657 109.275948) (xy 154.529653 109.420063) (xy 154.673 109.29079) (xy 154.673 108.327) (xy 153.777 108.327)
        (xy 153.523 108.327) (xy 152.715 108.327) (xy 148.677 108.327) (xy 148.677 107.850472) (xy 148.656617 107.748)
        (xy 152.715 107.748) (xy 152.715 108.073) (xy 153.523 108.073) (xy 153.523 107.10921) (xy 153.777 107.10921)
        (xy 153.777 108.073) (xy 154.673 108.073) (xy 154.673 107.10921) (xy 154.529653 106.979937) (xy 154.228657 107.124052)
        (xy 154.225 107.128188) (xy 154.221343 107.124052) (xy 153.920347 106.979937) (xy 153.777 107.10921) (xy 153.523 107.10921)
        (xy 153.379653 106.979937) (xy 153.078657 107.124052) (xy 152.834773 107.399858) (xy 152.715 107.748) (xy 148.656617 107.748)
        (xy 148.606436 107.495724) (xy 148.405488 107.194984) (xy 148.104748 106.994036) (xy 147.75 106.923472) (xy 147.395252 106.994036)
        (xy 147.25 107.09109) (xy 147.104748 106.994036) (xy 146.75 106.923472) (xy 146.395252 106.994036) (xy 146.25 107.09109)
        (xy 146.104748 106.994036) (xy 145.75 106.923472) (xy 145.395252 106.994036) (xy 145.25 107.09109) (xy 145.104748 106.994036)
        (xy 144.75 106.923472) (xy 144.395252 106.994036) (xy 144.25 107.09109) (xy 144.104748 106.994036) (xy 143.75 106.923472)
        (xy 143.395252 106.994036) (xy 143.094512 107.194984) (xy 142.893564 107.495724) (xy 142.823 107.850472) (xy 142.823 108.549528)
        (xy 142.893564 108.904276) (xy 143.094512 109.205016) (xy 143.395252 109.405964) (xy 143.75 109.476528) (xy 144.05616 109.415629)
        (xy 143.758946 109.712325) (xy 143.587695 110.124741) (xy 143.587306 110.571299) (xy 143.74417 110.95094) (xy 143.718256 110.968255)
        (xy 142.938512 111.748) (xy 139.809139 111.748) (xy 139.775783 111.714586) (xy 139.435195 111.573161) (xy 139.066411 111.572839)
        (xy 138.725577 111.713669) (xy 138.46458 111.974211) (xy 138.323155 112.314799) (xy 138.323147 112.324394) (xy 138.002926 112.260698)
        (xy 136.945711 111.554289) (xy 136.239301 110.497073) (xy 135.963031 109.108169) (xy 135.952 109.081538) (xy 135.952 108.393172)
        (xy 136.173691 108.485) (xy 136.46425 108.485) (xy 136.623 108.32625) (xy 136.623 107.577) (xy 136.877 107.577)
        (xy 136.877 108.32625) (xy 137.03575 108.485) (xy 137.326309 108.485) (xy 137.559698 108.388327) (xy 137.738327 108.209699)
        (xy 137.835 107.97631) (xy 137.835 107.73575) (xy 137.67625 107.577) (xy 136.877 107.577) (xy 136.623 107.577)
        (xy 136.603 107.577) (xy 136.603 107.323) (xy 136.623 107.323) (xy 136.623 107.303) (xy 136.877 107.303)
        (xy 136.877 107.323) (xy 137.67625 107.323) (xy 137.768046 107.231204) (xy 137.841757 107.345753) (xy 138.051283 107.488917)
        (xy 138.3 107.539283) (xy 139.2 107.539283) (xy 139.432352 107.495563) (xy 139.645753 107.358243) (xy 139.788917 107.148717)
        (xy 139.839283 106.9) (xy 139.839283 106.749205) (xy 140.561489 106.027) (xy 141.099528 106.027) (xy 141.454276 105.956436)
        (xy 141.755016 105.755488) (xy 141.955964 105.454748) (xy 142.026528 105.1) (xy 141.955964 104.745252) (xy 141.85891 104.6)
        (xy 141.955964 104.454748) (xy 142.026528 104.1) (xy 141.955964 103.745252) (xy 141.85891 103.6) (xy 141.955964 103.454748)
        (xy 142.026528 103.1) (xy 141.958983 102.76043) (xy 142.037778 102.744757) (xy 142.281744 102.581744) (xy 142.531744 102.331745)
        (xy 142.694757 102.087778) (xy 142.697299 102.075) (xy 142.752 101.8) (xy 142.752 96.907898) (xy 142.694757 96.62012)
        (xy 142.531744 96.376154) (xy 139.820352 93.664762) (xy 139.872367 93.403265) (xy 139.767549 92.87631) (xy 139.484034 92.452)
        (xy 154.873 92.452)
      )
    )
    (filled_polygon
      (pts
        (xy 148.713748 111.985858) (xy 148.699605 112) (xy 148.713748 112.014143) (xy 148.534143 112.193748) (xy 148.52 112.179605)
        (xy 148.505858 112.193748) (xy 148.326253 112.014143) (xy 148.340395 112) (xy 148.326253 111.985858) (xy 148.505858 111.806253)
        (xy 148.52 111.820395) (xy 148.534143 111.806253)
      )
    )
    (filled_polygon
      (pts
        (xy 147.443748 111.985858) (xy 147.429605 112) (xy 147.443748 112.014143) (xy 147.264143 112.193748) (xy 147.25 112.179605)
        (xy 147.235858 112.193748) (xy 147.056253 112.014143) (xy 147.070395 112) (xy 147.056253 111.985858) (xy 147.235858 111.806253)
        (xy 147.25 111.820395) (xy 147.264143 111.806253)
      )
    )
    (filled_polygon
      (pts
        (xy 140.897 101.173) (xy 140.603 101.173) (xy 140.603 101.027) (xy 140.897 101.027)
      )
    )
    (filled_polygon
      (pts
        (xy 136.172361 96.471498) (xy 136.699316 96.576316) (xy 137.044222 96.50771) (xy 139.88648 99.349968) (xy 139.744984 99.444512)
        (xy 139.544036 99.745252) (xy 139.473472 100.1) (xy 139.544036 100.454748) (xy 139.595989 100.532501) (xy 139.181744 100.118256)
        (xy 139.135 100.087023) (xy 139.135 100.03575) (xy 138.97625 99.877) (xy 138.375 99.877) (xy 138.375 99.897)
        (xy 138.125 99.897) (xy 138.125 99.877) (xy 138.103 99.877) (xy 138.103 99.623) (xy 138.125 99.623)
        (xy 138.125 98.82375) (xy 138.375 98.82375) (xy 138.375 99.623) (xy 138.97625 99.623) (xy 139.135 99.46425)
        (xy 139.135 99.17369) (xy 139.038327 98.940301) (xy 138.859698 98.761673) (xy 138.626309 98.665) (xy 138.53375 98.665)
        (xy 138.375 98.82375) (xy 138.125 98.82375) (xy 137.96625 98.665) (xy 137.873691 98.665) (xy 137.640302 98.761673)
        (xy 137.493279 98.908695) (xy 137.458243 98.854247) (xy 137.248717 98.711083) (xy 137 98.660717) (xy 136.5 98.660717)
        (xy 136.267648 98.704437) (xy 136.054247 98.841757) (xy 135.952 98.991399) (xy 135.952 96.324258)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 91.75) (xy 135.25 91.75) (xy 135 113.25) (xy 155 113.25)
      )
    )
    (filled_polygon
      (pts
        (xy 154.873 99.92756) (xy 153.425 99.92756) (xy 153.189683 99.971838) (xy 152.973559 100.11091) (xy 152.828569 100.32311)
        (xy 152.77756 100.575) (xy 152.77756 102.075) (xy 152.821838 102.310317) (xy 152.96091 102.526441) (xy 153.17311 102.671431)
        (xy 153.425 102.72244) (xy 154.873 102.72244) (xy 154.873 102.90256) (xy 153.45 102.90256) (xy 153.214683 102.946838)
        (xy 152.998559 103.08591) (xy 152.853569 103.29811) (xy 152.80256 103.55) (xy 152.80256 105.05) (xy 152.846838 105.285317)
        (xy 152.98591 105.501441) (xy 153.19811 105.646431) (xy 153.45 105.69744) (xy 154.873 105.69744) (xy 154.873 112.54)
        (xy 145.840362 112.54) (xy 145.840696 112.157116) (xy 145.66895 111.74146) (xy 145.516641 111.588884) (xy 148.659304 111.588884)
        (xy 148.83105 112.00454) (xy 149.148787 112.322833) (xy 149.564143 112.495304) (xy 150.013884 112.495696) (xy 150.42954 112.32395)
        (xy 150.747833 112.006213) (xy 150.920304 111.590857) (xy 150.920696 111.141116) (xy 150.74895 110.72546) (xy 150.431213 110.407167)
        (xy 150.015857 110.234696) (xy 149.566116 110.234304) (xy 149.15046 110.40605) (xy 148.832167 110.723787) (xy 148.659696 111.139143)
        (xy 148.659304 111.588884) (xy 145.516641 111.588884) (xy 145.351213 111.423167) (xy 145.2113 111.36507) (xy 145.34954 111.30795)
        (xy 145.667833 110.990213) (xy 145.840304 110.574857) (xy 145.840696 110.125116) (xy 145.66895 109.70946) (xy 145.351213 109.391167)
        (xy 144.935857 109.218696) (xy 144.486116 109.218304) (xy 144.07046 109.39005) (xy 143.752167 109.707787) (xy 143.579696 110.123143)
        (xy 143.579304 110.572884) (xy 143.75105 110.98854) (xy 144.068787 111.306833) (xy 144.2087 111.36493) (xy 144.07046 111.42205)
        (xy 143.752167 111.739787) (xy 143.579696 112.155143) (xy 143.579361 112.54) (xy 140.18496 112.54) (xy 140.185156 112.314833)
        (xy 140.043111 111.971057) (xy 139.780321 111.707808) (xy 139.436793 111.565162) (xy 139.064827 111.564838) (xy 138.763957 111.689155)
        (xy 137.275 110.200198) (xy 137.275 105.66392) (xy 137.385317 105.643162) (xy 137.601441 105.50409) (xy 137.746431 105.29189)
        (xy 137.79744 105.04) (xy 137.79744 102.78575) (xy 144.885 102.78575) (xy 144.885 104.60631) (xy 144.981673 104.839699)
        (xy 145.160302 105.018327) (xy 145.393691 105.115) (xy 147.21425 105.115) (xy 147.373 104.95625) (xy 147.373 102.627)
        (xy 147.627 102.627) (xy 147.627 104.95625) (xy 147.78575 105.115) (xy 149.606309 105.115) (xy 149.839698 105.018327)
        (xy 150.018327 104.839699) (xy 150.115 104.60631) (xy 150.115 102.78575) (xy 149.95625 102.627) (xy 147.627 102.627)
        (xy 147.373 102.627) (xy 145.04375 102.627) (xy 144.885 102.78575) (xy 137.79744 102.78575) (xy 137.79744 100.39369)
        (xy 144.885 100.39369) (xy 144.885 102.21425) (xy 145.04375 102.373) (xy 147.373 102.373) (xy 147.373 100.04375)
        (xy 147.627 100.04375) (xy 147.627 102.373) (xy 149.95625 102.373) (xy 150.115 102.21425) (xy 150.115 100.39369)
        (xy 150.018327 100.160301) (xy 149.839698 99.981673) (xy 149.606309 99.885) (xy 147.78575 99.885) (xy 147.627 100.04375)
        (xy 147.373 100.04375) (xy 147.21425 99.885) (xy 145.393691 99.885) (xy 145.160302 99.981673) (xy 144.981673 100.160301)
        (xy 144.885 100.39369) (xy 137.79744 100.39369) (xy 137.79744 99.96) (xy 137.753162 99.724683) (xy 137.61409 99.508559)
        (xy 137.40189 99.363569) (xy 137.275 99.337873) (xy 137.275 96.448561) (xy 137.67877 96.17877) (xy 137.979001 95.729443)
        (xy 138.084427 95.199427) (xy 137.982363 94.686312) (xy 138.495478 94.788376) (xy 139.025494 94.68295) (xy 139.474821 94.382719)
        (xy 139.775052 93.933392) (xy 139.880478 93.403376) (xy 139.775052 92.87336) (xy 139.498853 92.46) (xy 154.873 92.46)
      )
    )
  )
)
