(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 20)
    (no_connects 2)
    (area 135.149999 91.649999 159.850001 113.350001)
    (thickness 1.6)
    (drawings 135)
    (tracks 53)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 147.5 102.5)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 POWER)
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(Q1-Pad1)")
  (net 4 SENSE)
  (net 5 ADC)
  (net 6 "Net-(J1-Pad5)")
  (net 7 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADC)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net POWER)
    (add_net SENSE)
  )

  (module Battery_Holders:Keystone_3034_1x20mm-CoinCell (layer B.Cu) (tedit 5AEF1263) (tstamp 5AEDEB1C)
    (at 147.5 102.5 180)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5AED9A99)
    (attr smd)
    (fp_text reference BT1 (at 0 11.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Battery 2032" (at 0 -11.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -10.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 0 -16.36) (end 6 -8.55) (angle 75.1) (layer B.SilkS) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.34 -7.58) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3.63) (end -9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_line (start -8.7 7.54) (end -10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end -8.7 7.54) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end 10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3.63) (end 9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6 -8.55) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 5.46) (end -10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3) (end -10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 5.46) (end 10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3) (end 10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start -9.19 -7.53) (end -10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 -3.6) (end -10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 5.4) (end -8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start -8.64 7.39) (end 8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start 8.64 7.39) (end 10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 5.4) (end 10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 -3.6) (end 9.19 -7.53) (layer B.Fab) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6.1 -8.43) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -16.36) (end 6.1 -8.43) (angle 75.1) (layer B.Fab) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.19 -7.53) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11.87 2.79) (end 10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 5.5) (end 8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.74 7.64) (end 7.2 7.64) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 7.64) (angle 86.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.2 7.64) (end -8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.74 7.64) (end -10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 5.5) (end -10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -11.87 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -3.64) (end -9.44 -7.62) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -7.31 -6.85) (end -9.43 -7.62) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 -8.64) (angle 69.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 7.31 -6.85) (end 5.96 -8.64) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.43 -7.63) (end 10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -3.64) (end 10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.87 -2.79) (end 11.87 2.79) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0 0 180) (size 3.96 3.96) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 10.985 0 180) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 POWER))
    (pad 1 smd rect (at -10.985 0 180) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 POWER))
    (model ${KISYS3DMOD}/Battery_Holders.3dshapes/Keystone_3034_1x20mm-CoinCell.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5AF56973) (tstamp 5AEDEB2B)
    (at 137.75 106.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AEDBB1B)
    (attr smd)
    (fp_text reference Q1 (at 1.5 -1.25) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.25 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 SENSE))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wearlink:TC2030-IDC-NL (layer F.Cu) (tedit 5AF56BFF) (tstamp 5AEE0024)
    (at 147.25 111.365 270)
    (descr "Tag Connect small footprint SWD connector ( No Leg version )")
    (path /5AEDCC20)
    (solder_paste_ratio -0.5)
    (clearance 0.2)
    (attr virtual)
    (fp_text reference J1 (at 0 4.064 270) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.05)))
    )
    (fp_text value JTAG (at 0.25 -4.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer Cmts.User) (width 0.15))
    (fp_line (start 0.635 -1.27) (end 0.635 1.27) (layer Cmts.User) (width 0.15))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer Cmts.User) (width 0.15))
    (fp_line (start -0.635 1.27) (end -0.635 -1.27) (layer Cmts.User) (width 0.15))
    (pad 1 smd circle (at -0.635 -1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask))
    (pad 2 smd circle (at 0.635 -1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 7 GND))
    (pad 3 smd circle (at -0.635 0 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 smd circle (at 0.635 0 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 7 GND))
    (pad 5 smd circle (at -0.635 1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 smd circle (at 0.635 1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 1 POWER))
    (pad "" np_thru_hole circle (at 0 -2.54 270) (size 0.991 0.991) (drill 0.991) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.016 2.54 270) (size 0.991 0.991) (drill 0.991) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 2.54 270) (size 0.991 0.991) (drill 0.991) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF56E83) (tstamp 5AEF7DAE)
    (at 137.5 99.75)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AEDBA85)
    (attr smd)
    (fp_text reference R1 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 20k (at -3.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF0728F) (tstamp 5AEF7DBE)
    (at 137.5 101.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AEDBE6E)
    (attr smd)
    (fp_text reference R2 (at -1.75 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.5 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF56978) (tstamp 5AEF7DCE)
    (at 137.5 103.25)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AEDBDFB)
    (attr smd)
    (fp_text reference R3 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 POWER))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 SENSE))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wearlink:wpd (layer F.Cu) (tedit 0) (tstamp 5AEF0F1E)
    (at 155.75 94.25)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.171198 -1.575518) (xy -0.12113 -1.532213) (xy -0.095418 -1.438851) (xy -0.093343 -1.276549)
      (xy -0.114183 -1.026421) (xy -0.15722 -0.669583) (xy -0.221733 -0.187149) (xy -0.278113 0.226774)
      (xy -0.340714 0.688985) (xy -0.395181 1.094684) (xy -0.438162 1.418598) (xy -0.466303 1.635455)
      (xy -0.47625 1.719846) (xy -0.546073 1.737173) (xy -0.719232 1.735067) (xy -0.773048 1.731197)
      (xy -1.069845 1.706562) (xy -1.262688 1.012192) (xy -1.350914 0.712719) (xy -1.427113 0.487156)
      (xy -1.480076 0.367167) (xy -1.494638 0.356928) (xy -1.531394 0.446657) (xy -1.595583 0.652095)
      (xy -1.675555 0.935089) (xy -1.706675 1.051298) (xy -1.879607 1.706562) (xy -2.16567 1.730932)
      (xy -2.357961 1.734662) (xy -2.448712 1.674702) (xy -2.493341 1.511163) (xy -2.496511 1.492807)
      (xy -2.530639 1.282061) (xy -2.578712 0.971014) (xy -2.636305 0.58987) (xy -2.698988 0.168828)
      (xy -2.762334 -0.261907) (xy -2.821915 -0.672134) (xy -2.873303 -1.031651) (xy -2.912071 -1.310255)
      (xy -2.933789 -1.477746) (xy -2.936875 -1.510852) (xy -2.86958 -1.558408) (xy -2.713112 -1.583396)
      (xy -2.535603 -1.583731) (xy -2.405184 -1.557325) (xy -2.377888 -1.527969) (xy -2.365971 -1.430789)
      (xy -2.335863 -1.208488) (xy -2.291977 -0.893081) (xy -2.238724 -0.51658) (xy -2.232974 -0.47625)
      (xy -2.091422 0.515937) (xy -1.954845 0.039687) (xy -1.877409 -0.227639) (xy -1.814602 -0.439644)
      (xy -1.78475 -0.535782) (xy -1.690739 -0.602759) (xy -1.505635 -0.634584) (xy -1.480676 -0.635)
      (xy -1.339498 -0.628852) (xy -1.24823 -0.588382) (xy -1.182217 -0.480554) (xy -1.116805 -0.272332)
      (xy -1.06601 -0.079375) (xy -0.989323 0.191166) (xy -0.920859 0.388868) (xy -0.874158 0.475202)
      (xy -0.87074 0.47625) (xy -0.844395 0.402064) (xy -0.808485 0.199043) (xy -0.767366 -0.103509)
      (xy -0.725392 -0.47629) (xy -0.717384 -0.555625) (xy -0.615187 -1.5875) (xy -0.347281 -1.5875)
      (xy -0.246341 -1.587652) (xy -0.171198 -1.575518)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.051718 -1.587204) (xy 1.510424 -1.57074) (xy 1.848897 -1.51047) (xy 2.103369 -1.389432)
      (xy 2.310071 -1.190662) (xy 2.497591 -0.910296) (xy 2.664787 -0.513482) (xy 2.757516 -0.054947)
      (xy 2.767586 0.399969) (xy 2.704176 0.737619) (xy 2.513986 1.139881) (xy 2.237367 1.433201)
      (xy 1.860359 1.625697) (xy 1.369004 1.725483) (xy 0.972343 1.744506) (xy 0.3175 1.74625)
      (xy 0.3175 0.49533) (xy 0.9525 0.49533) (xy 0.9525 1.442703) (xy 1.289843 1.386653)
      (xy 1.560873 1.323643) (xy 1.803299 1.238913) (xy 1.843115 1.220105) (xy 2.034971 1.079484)
      (xy 2.1554 0.931834) (xy 2.217346 0.773112) (xy 2.274098 0.557462) (xy 2.316131 0.335999)
      (xy 2.33392 0.159834) (xy 2.317941 0.08008) (xy 2.31425 0.079375) (xy 2.233355 0.128133)
      (xy 2.094919 0.246157) (xy 2.087622 0.252982) (xy 1.901134 0.372013) (xy 1.629091 0.440102)
      (xy 1.427662 0.46096) (xy 0.9525 0.49533) (xy 0.3175 0.49533) (xy 0.3175 -1.031875)
      (xy 0.9525 -1.031875) (xy 0.9525 0.020289) (xy 1.285905 -0.033025) (xy 1.519483 -0.085963)
      (xy 1.692967 -0.152565) (xy 1.722468 -0.171951) (xy 1.795288 -0.315064) (xy 1.822589 -0.537539)
      (xy 1.803614 -0.76643) (xy 1.737611 -0.928793) (xy 1.730374 -0.936626) (xy 1.595881 -0.996052)
      (xy 1.374902 -1.029314) (xy 1.293812 -1.031875) (xy 0.9525 -1.031875) (xy 0.3175 -1.031875)
      (xy 0.3175 -1.5875) (xy 1.051718 -1.587204)) (layer F.SilkS) (width 0.01))
  )

  (module wearlink:WT51822-0S4AT (layer F.Cu) (tedit 5AF56E64) (tstamp 5AEFBC08)
    (at 150.05 103.6)
    (descr http://wireless-tag.com/Public/upload/file/p19u6lm0jr1dl21ffgtki1oeuen3.pdf)
    (path /5AED8A82)
    (fp_text reference U1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WT51822-0S4AT (at -2.54 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.75 5.5) (end 9.75 -5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.25 5.5) (end 9.75 5.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.25 -5) (end -10.25 5.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.75 -5) (end -10.25 -5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.8 1.95) (end 4.8 3.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 1.95) (end -9.4 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.25 -4.55) (end 9.25 -4.55) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 4.7) (end 3.15 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.4 -4.7) (end 9.4 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 4.7) (end -6.75 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 4.7) (end 9.4 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -4.7) (end -9.4 -4.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -4.7) (end 9.4 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 -4.55) (end 9.25 4.55) (layer F.Fab) (width 0.15))
    (fp_line (start -9.25 4.55) (end 9.25 4.55) (layer F.Fab) (width 0.15))
    (fp_line (start -9.25 -4.55) (end -9.25 4.55) (layer F.Fab) (width 0.15))
    (fp_line (start 4.8 -4.7) (end 4.8 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -0.8) (end 4.8 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -4.7) (end 4.8 4.7) (layer F.Fab) (width 0.15))
    (pad 1 smd oval (at -9.25 -3.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 POWER))
    (pad 2 smd oval (at -9.25 -2.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd oval (at -9.25 -1.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC))
    (pad 4 smd oval (at -9.25 -0.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -9.25 0.45) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -9.25 1.45) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 SENSE))
    (pad 7 smd oval (at -6.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -5.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at -4.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at -3.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 11 smd oval (at -2.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 12 smd oval (at 3.65 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 13 smd oval (at 4.8 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 14 thru_hole circle (at 4.2 1.15) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1) (clearance 0.5) (zone_connect 0))
    (pad 15 thru_hole circle (at 4.2 -1.6) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1) (clearance 0.5))
  )

  (module wearlink:FibretronicKeypad (layer F.Cu) (tedit 5AF56B7A) (tstamp 5AEFC2D9)
    (at 136.5 95 45)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5AEDB75E)
    (fp_text reference Buttons (at 1.3 2.05 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FibretronicKeypad (at 1.35 6.35 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 45) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 POWER))
    (pad 2 thru_hole oval (at 2.54 0 45) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 ADC))
  )

  (gr_text "Wearlink\nv2" (at 147 95.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 144.5 103.75) (end 145 103.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B5E))
  (gr_line (start 145 103.75) (end 144.75 104) (layer B.SilkS) (width 0.2) (tstamp 5AF56B5B))
  (gr_line (start 151.75 111) (end 151.5 110.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BBA))
  (gr_line (start 153 109.75) (end 151.75 111) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB9))
  (gr_line (start 151.5 110.75) (end 152.75 109.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB8))
  (gr_line (start 152.75 109.5) (end 153 109.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB7))
  (gr_line (start 152.5 109.25) (end 152.25 109) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB6))
  (gr_line (start 153.5 107.75) (end 153.75 108) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB5))
  (gr_line (start 152.25 109) (end 153.5 107.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB4))
  (gr_line (start 153.75 108) (end 152.5 109.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB3))
  (gr_line (start 153.25 110) (end 154.5 108.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB2))
  (gr_line (start 153.5 110.25) (end 153.25 110) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB1))
  (gr_line (start 154.75 109) (end 153.5 110.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB0))
  (gr_line (start 154.5 108.75) (end 154.75 109) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAF))
  (gr_line (start 154 110.75) (end 152.75 112) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAE))
  (gr_line (start 153.75 110.5) (end 154 110.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAD))
  (gr_line (start 152.75 112) (end 152.5 111.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAC))
  (gr_line (start 152.5 111.75) (end 153.75 110.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAB))
  (gr_line (start 155.75 110) (end 154.5 111.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAA))
  (gr_line (start 154.5 111.25) (end 154.25 111) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA9))
  (gr_line (start 155.5 109.75) (end 155.75 110) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA8))
  (gr_line (start 154.25 111) (end 155.5 109.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA7))
  (gr_line (start 153.5 112.75) (end 154.75 111.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA6))
  (gr_line (start 153.75 113) (end 153.5 112.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA5))
  (gr_line (start 154.75 111.5) (end 155 111.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA4))
  (gr_line (start 155 111.75) (end 153.75 113) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA3))
  (gr_line (start 155.25 112) (end 156.5 110.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA2))
  (gr_line (start 156.75 111) (end 155.5 112.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA1))
  (gr_line (start 156.5 110.75) (end 156.75 111) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA0))
  (gr_line (start 155.5 112.25) (end 155.25 112) (layer B.SilkS) (width 0.2) (tstamp 5AF56B9F))
  (gr_line (start 156 112.75) (end 155.5 113.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B9D))
  (gr_line (start 155 113.25) (end 155.75 112.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B9C))
  (gr_line (start 155.75 112.5) (end 156 112.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B9B))
  (gr_line (start 156.5 113.25) (end 156.25 113) (layer B.SilkS) (width 0.2) (tstamp 5AF56B9A))
  (gr_line (start 156.25 113) (end 157.5 111.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B99))
  (gr_line (start 157.5 111.75) (end 157.75 112) (layer B.SilkS) (width 0.2) (tstamp 5AF56B98))
  (gr_line (start 157.75 112) (end 156.5 113.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B97))
  (gr_line (start 152.5 106.75) (end 152.75 107) (layer B.SilkS) (width 0.2) (tstamp 5AF56B96))
  (gr_line (start 151.25 108) (end 152.5 106.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B95))
  (gr_line (start 152.75 107) (end 151.5 108.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B94))
  (gr_line (start 151.5 108.25) (end 151.25 108) (layer B.SilkS) (width 0.2) (tstamp 5AF56B93))
  (gr_line (start 151.75 108.5) (end 152 108.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B92))
  (gr_line (start 150.75 110) (end 150.5 109.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B91))
  (gr_line (start 152 108.75) (end 150.75 110) (layer B.SilkS) (width 0.2) (tstamp 5AF56B90))
  (gr_line (start 150.5 109.75) (end 151.75 108.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8F))
  (gr_line (start 151 107.75) (end 149.75 109) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8E))
  (gr_line (start 150.75 107.5) (end 151 107.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8D))
  (gr_line (start 149.5 108.75) (end 150.75 107.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8C))
  (gr_line (start 149.75 109) (end 149.5 108.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8B))
  (gr_line (start 150.25 107) (end 151.5 105.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8A))
  (gr_line (start 150.5 107.25) (end 150.25 107) (layer B.SilkS) (width 0.2) (tstamp 5AF56B89))
  (gr_line (start 151.5 105.75) (end 151.75 106) (layer B.SilkS) (width 0.2) (tstamp 5AF56B88))
  (gr_line (start 151.75 106) (end 150.5 107.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B87))
  (gr_line (start 148.5 107.75) (end 149.75 106.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B86))
  (gr_line (start 149.75 106.5) (end 150 106.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B85))
  (gr_line (start 148.75 108) (end 148.5 107.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B84))
  (gr_line (start 150 106.75) (end 148.75 108) (layer B.SilkS) (width 0.2) (tstamp 5AF56B83))
  (gr_line (start 150.75 105) (end 149.5 106.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B82))
  (gr_line (start 150.5 104.75) (end 150.75 105) (layer B.SilkS) (width 0.2) (tstamp 5AF56B81))
  (gr_line (start 149.5 106.25) (end 149.25 106) (layer B.SilkS) (width 0.2) (tstamp 5AF56B80))
  (gr_line (start 149.25 106) (end 150.5 104.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B7F))
  (gr_line (start 149 105.75) (end 147.75 107) (layer B.SilkS) (width 0.2) (tstamp 5AF56B7E))
  (gr_line (start 147.5 106.75) (end 148.75 105.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B7D))
  (gr_line (start 147.75 107) (end 147.5 106.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B7C))
  (gr_line (start 148.75 105.5) (end 149 105.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B7B))
  (gr_line (start 148.75 105) (end 148.5 105.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B78))
  (gr_line (start 148.5 105.25) (end 148.25 105) (layer B.SilkS) (width 0.2) (tstamp 5AF56B77))
  (gr_line (start 147.75 105) (end 146.75 106) (layer B.SilkS) (width 0.2) (tstamp 5AF56B75))
  (gr_line (start 146.75 106) (end 146.5 105.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B74))
  (gr_line (start 146.5 105.75) (end 147.25 105) (layer B.SilkS) (width 0.2) (tstamp 5AF56B73))
  (gr_line (start 142.75 102) (end 142.5 101.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B72))
  (gr_line (start 144 100.75) (end 142.75 102) (layer B.SilkS) (width 0.2) (tstamp 5AF56B71))
  (gr_line (start 142.5 101.75) (end 143.75 100.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B70))
  (gr_line (start 143.75 100.5) (end 144 100.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6F))
  (gr_line (start 143.5 100.25) (end 143.25 100) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6E))
  (gr_line (start 144.5 98.75) (end 144.75 99) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6D))
  (gr_line (start 143.25 100) (end 144.5 98.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6C))
  (gr_line (start 144.75 99) (end 143.5 100.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6B))
  (gr_line (start 144.25 101) (end 145.5 99.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6A))
  (gr_line (start 144.5 101.25) (end 144.25 101) (layer B.SilkS) (width 0.2) (tstamp 5AF56B69))
  (gr_line (start 145.75 100) (end 144.5 101.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B68))
  (gr_line (start 145.5 99.75) (end 145.75 100) (layer B.SilkS) (width 0.2) (tstamp 5AF56B67))
  (gr_line (start 145 101.75) (end 143.75 103) (layer B.SilkS) (width 0.2) (tstamp 5AF56B66))
  (gr_line (start 144.75 101.5) (end 145 101.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B65))
  (gr_line (start 143.75 103) (end 143.5 102.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B64))
  (gr_line (start 143.5 102.75) (end 144.75 101.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B63))
  (gr_line (start 144.75 104) (end 144.5 103.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B5D))
  (gr_line (start 141.75 101) (end 141.5 100.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B28))
  (gr_line (start 141.5 100.75) (end 142.75 99.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B27))
  (gr_line (start 142.75 99.5) (end 143 99.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B26))
  (gr_line (start 143 99.75) (end 141.75 101) (layer B.SilkS) (width 0.2) (tstamp 5AF56B25))
  (gr_line (start 142.5 99.25) (end 142.25 99) (layer B.SilkS) (width 0.2) (tstamp 5AF56B24))
  (gr_line (start 142.25 99) (end 143.5 97.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B23))
  (gr_line (start 143.5 97.75) (end 143.75 98) (layer B.SilkS) (width 0.2) (tstamp 5AF56B22))
  (gr_line (start 143.75 98) (end 142.5 99.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B21))
  (gr_line (start 140.75 100) (end 140.5 99.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B20))
  (gr_line (start 140.5 99.75) (end 141.75 98.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1F))
  (gr_line (start 141.75 98.5) (end 142 98.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1E))
  (gr_line (start 142 98.75) (end 140.75 100) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1D))
  (gr_line (start 141.5 98.25) (end 141.25 98) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1C))
  (gr_line (start 141.25 98) (end 142.5 96.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1B))
  (gr_line (start 142.5 96.75) (end 142.75 97) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1A))
  (gr_line (start 142.75 97) (end 141.5 98.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B19))
  (gr_line (start 139.75 99) (end 139.5 98.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B18))
  (gr_line (start 139.5 98.75) (end 140.75 97.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B17))
  (gr_line (start 140.75 97.5) (end 141 97.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B16))
  (gr_line (start 141 97.75) (end 139.75 99) (layer B.SilkS) (width 0.2) (tstamp 5AF56B15))
  (gr_line (start 140.5 97.25) (end 140.25 97) (layer B.SilkS) (width 0.2) (tstamp 5AF56B14))
  (gr_line (start 140.25 97) (end 141.5 95.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B13))
  (gr_line (start 141.5 95.75) (end 141.75 96) (layer B.SilkS) (width 0.2) (tstamp 5AF56B12))
  (gr_line (start 141.75 96) (end 140.5 97.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B11))
  (gr_line (start 138.75 98) (end 138.5 97.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B10))
  (gr_line (start 138.5 97.75) (end 139.75 96.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B0F))
  (gr_line (start 139.75 96.5) (end 140 96.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B0E))
  (gr_line (start 140 96.75) (end 138.75 98) (layer B.SilkS) (width 0.2) (tstamp 5AF56B0D))
  (gr_line (start 139.5 96.25) (end 139.25 96) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.75 95) (end 139.5 96.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.5 94.75) (end 140.75 95) (layer B.SilkS) (width 0.2))
  (gr_line (start 139.25 96) (end 140.5 94.75) (layer B.SilkS) (width 0.2))
  (gr_line (start 137.75 97) (end 137.5 96.75) (layer B.SilkS) (width 0.2))
  (gr_line (start 139 95.75) (end 137.75 97) (layer B.SilkS) (width 0.2))
  (gr_line (start 138.75 95.5) (end 139 95.75) (layer B.SilkS) (width 0.2))
  (gr_line (start 137.5 96.75) (end 138.75 95.5) (layer B.SilkS) (width 0.2))
  (gr_text g (at 147.75 112.9 90) (layer F.SilkS) (tstamp 5AF5686F)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text + (at 145.95 112.9 90) (layer F.SilkS) (tstamp 5AF56868)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text c (at 147.2 109.8 90) (layer F.SilkS) (tstamp 5AF56824)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 2018-05 (at 155.75 97.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_arc (start 155.75 95.75) (end 155.75 91.75) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5AEF0CE3))
  (gr_arc (start 139.25 109.25) (end 139.25 113.25) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5AEFC5B2))
  (gr_arc (start 155.75 109.25) (end 159.75 109.25) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5AEFC59F))
  (gr_line (start 159.75 95.75) (end 159.75 109.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.25 91.75) (end 155.75 91.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.25 109.25) (end 135.25 91.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.75 113.25) (end 139.25 113.25) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.75 103.25) (end 136.75 102.735) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.75 102.735) (end 136.515 102.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 136.515 102.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.515 102.5) (end 136.515 95.015) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.515 95.015) (end 136.5 95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.200001 111.200001) (end 138.5 112.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.5 112.5) (end 139 112.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139 112.5) (end 139.249994 112.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.249994 112.5) (end 143.25 112.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.25 112.5) (end 144.25 111.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.25 111.5) (end 145.48 111.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.48 111.5) (end 145.586501 111.606501) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.586501 111.606501) (end 145.98 112) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.515 110.515) (end 137.200001 111.200001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137 111) (end 137.200001 111.200001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.515 102.5) (end 136.515 110.515) (width 0.25) (layer B.Cu) (net 1))
  (via (at 139.249994 112.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.8 100.05) (end 140.8 99.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.8 99.3) (end 136.5 95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.25 110.73) (end 147.8 110.18) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.8 110.18) (end 147.8 108.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.25 101.5) (end 138.25 101.964998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.25 101.964998) (end 137.5 102.714998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.5 102.714998) (end 137.5 104.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.75 104.9) (end 136.75 105.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.5 104.15) (end 136.75 104.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.75 105.55) (end 136.7 105.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.25 101.3) (end 138.25 101.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.75 106.5) (end 139.025 106.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.475 105.05) (end 140.8 105.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.025 106.5) (end 140.475 105.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.25 103.25) (end 138.25 106) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.25 106) (end 138.75 106.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.296051 93.203949) (end 142 96.907898) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142 96.907898) (end 142 101.175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142 101.175) (end 141.125 102.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.125 102.05) (end 140.8 102.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.8 102.05) (end 140.1 102.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.7 100.65) (end 136.75 100.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.1 102.05) (end 138.7 100.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.75 101.7) (end 136.75 100.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.75 100.75) (end 136.75 100.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.75 100.45) (end 136.75 99.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.98 110.73) (end 146.8 109.91) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.8 109.91) (end 146.8 108.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.52 112) (end 148.913499 112.393499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.913499 112.393499) (end 150.331501 112.393499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.331501 112.393499) (end 153.7 109.025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.7 109.025) (end 153.7 108.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 147.25 112) (end 148.52 112) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.8 101.05) (end 139.73641 101.05) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.73641 101.05) (end 138.43641 99.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.43641 99.75) (end 138.25 99.75) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 91.75) (xy 160 91.75) (xy 160 113.25) (xy 155 113.25)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 91.75) (xy 135.25 91.75) (xy 135 113.25) (xy 155 113.25)
      )
    )
    (filled_polygon
      (pts
        (xy 154.873 100.767699) (xy 154.525104 100.62324) (xy 153.977299 100.622762) (xy 153.471011 100.831956) (xy 153.083317 101.218974)
        (xy 152.87324 101.724896) (xy 152.872762 102.272701) (xy 153.081956 102.778989) (xy 153.468974 103.166683) (xy 153.971269 103.375254)
        (xy 153.471011 103.581956) (xy 153.083317 103.968974) (xy 152.87324 104.474896) (xy 152.872762 105.022701) (xy 153.081956 105.528989)
        (xy 153.468974 105.916683) (xy 153.974896 106.12676) (xy 154.522701 106.127238) (xy 154.873 105.982497) (xy 154.873 112.794)
        (xy 149.043479 112.794) (xy 149.053011 112.712616) (xy 148.52 112.179605) (xy 147.986989 112.712616) (xy 147.996521 112.794)
        (xy 147.773479 112.794) (xy 147.783011 112.712616) (xy 147.25 112.179605) (xy 146.716989 112.712616) (xy 146.726521 112.794)
        (xy 145.487568 112.794) (xy 145.544186 112.65765) (xy 145.825267 112.774365) (xy 146.133382 112.774634) (xy 146.418146 112.656972)
        (xy 146.636206 112.439292) (xy 146.63983 112.430565) (xy 147.070395 112) (xy 147.056253 111.985858) (xy 147.235858 111.806253)
        (xy 147.25 111.820395) (xy 147.264143 111.806253) (xy 147.443748 111.985858) (xy 147.429605 112) (xy 147.493261 112.063656)
        (xy 147.511752 112.288273) (xy 147.603221 112.509098) (xy 147.807384 112.533011) (xy 147.885 112.455395) (xy 147.962616 112.533011)
        (xy 148.166779 112.509098) (xy 148.291817 112.11951) (xy 148.286422 112.053973) (xy 148.340395 112) (xy 148.326253 111.985858)
        (xy 148.505858 111.806253) (xy 148.52 111.820395) (xy 148.534143 111.806253) (xy 148.713748 111.985858) (xy 148.699605 112)
        (xy 149.232616 112.533011) (xy 149.436779 112.509098) (xy 149.533553 112.207575) (xy 149.614888 112.241348) (xy 149.963582 112.241652)
        (xy 150.285849 112.108494) (xy 150.532628 111.862146) (xy 150.666348 111.540112) (xy 150.666652 111.191418) (xy 150.533494 110.869151)
        (xy 150.287146 110.622372) (xy 149.965112 110.488652) (xy 149.616418 110.488348) (xy 149.294595 110.621323) (xy 149.294634 110.576618)
        (xy 149.176972 110.291854) (xy 148.959292 110.073794) (xy 148.674733 109.955635) (xy 148.366618 109.955366) (xy 148.306 109.980413)
        (xy 148.306 108.939642) (xy 148.429162 108.755316) (xy 148.481 108.494709) (xy 148.481 108.277) (xy 152.765 108.277)
        (xy 152.765 108.602) (xy 152.884773 108.950142) (xy 153.128657 109.225948) (xy 153.429653 109.370063) (xy 153.573 109.24079)
        (xy 153.573 108.277) (xy 153.827 108.277) (xy 153.827 109.24079) (xy 153.970347 109.370063) (xy 154.271343 109.225948)
        (xy 154.275 109.221812) (xy 154.278657 109.225948) (xy 154.579653 109.370063) (xy 154.723 109.24079) (xy 154.723 108.277)
        (xy 153.827 108.277) (xy 153.573 108.277) (xy 152.765 108.277) (xy 148.481 108.277) (xy 148.481 107.805291)
        (xy 148.459659 107.698) (xy 152.765 107.698) (xy 152.765 108.023) (xy 153.573 108.023) (xy 153.573 107.05921)
        (xy 153.827 107.05921) (xy 153.827 108.023) (xy 154.723 108.023) (xy 154.723 107.05921) (xy 154.579653 106.929937)
        (xy 154.278657 107.074052) (xy 154.275 107.078188) (xy 154.271343 107.074052) (xy 153.970347 106.929937) (xy 153.827 107.05921)
        (xy 153.573 107.05921) (xy 153.429653 106.929937) (xy 153.128657 107.074052) (xy 152.884773 107.349858) (xy 152.765 107.698)
        (xy 148.459659 107.698) (xy 148.429162 107.544684) (xy 148.28154 107.323751) (xy 148.060607 107.176129) (xy 147.8 107.124291)
        (xy 147.539393 107.176129) (xy 147.31846 107.323751) (xy 147.3 107.351378) (xy 147.28154 107.323751) (xy 147.060607 107.176129)
        (xy 146.8 107.124291) (xy 146.539393 107.176129) (xy 146.31846 107.323751) (xy 146.3 107.351378) (xy 146.28154 107.323751)
        (xy 146.060607 107.176129) (xy 145.8 107.124291) (xy 145.539393 107.176129) (xy 145.31846 107.323751) (xy 145.3 107.351378)
        (xy 145.28154 107.323751) (xy 145.060607 107.176129) (xy 144.8 107.124291) (xy 144.539393 107.176129) (xy 144.31846 107.323751)
        (xy 144.3 107.351378) (xy 144.28154 107.323751) (xy 144.060607 107.176129) (xy 143.8 107.124291) (xy 143.539393 107.176129)
        (xy 143.31846 107.323751) (xy 143.170838 107.544684) (xy 143.119 107.805291) (xy 143.119 108.494709) (xy 143.170838 108.755316)
        (xy 143.31846 108.976249) (xy 143.539393 109.123871) (xy 143.8 109.175709) (xy 144.060607 109.123871) (xy 144.28154 108.976249)
        (xy 144.3 108.948622) (xy 144.31846 108.976249) (xy 144.539393 109.123871) (xy 144.8 109.175709) (xy 145.060607 109.123871)
        (xy 145.28154 108.976249) (xy 145.3 108.948622) (xy 145.31846 108.976249) (xy 145.539393 109.123871) (xy 145.8 109.175709)
        (xy 146.060607 109.123871) (xy 146.28154 108.976249) (xy 146.294 108.957601) (xy 146.294 109.700408) (xy 146.038857 109.955551)
        (xy 145.826618 109.955366) (xy 145.543982 110.072149) (xy 145.453494 109.853151) (xy 145.207146 109.606372) (xy 144.885112 109.472652)
        (xy 144.536418 109.472348) (xy 144.214151 109.605506) (xy 143.967372 109.851854) (xy 143.833652 110.173888) (xy 143.833348 110.522582)
        (xy 143.966506 110.844849) (xy 144.137696 111.016339) (xy 144.056362 111.032517) (xy 143.954617 111.100501) (xy 143.892204 111.142204)
        (xy 143.040408 111.994) (xy 139.707117 111.994) (xy 139.636253 111.923013) (xy 139.386048 111.819118) (xy 139.115129 111.818882)
        (xy 138.864742 111.922339) (xy 138.673007 112.113741) (xy 138.569112 112.363946) (xy 138.568885 112.624094) (xy 137.906942 112.492426)
        (xy 136.768356 111.731646) (xy 136.007574 110.593058) (xy 135.721758 109.156162) (xy 135.706 109.118119) (xy 135.706 108.075293)
        (xy 135.761673 108.209699) (xy 135.940302 108.388327) (xy 136.173691 108.485) (xy 136.46425 108.485) (xy 136.623 108.32625)
        (xy 136.623 107.577) (xy 136.877 107.577) (xy 136.877 108.32625) (xy 137.03575 108.485) (xy 137.326309 108.485)
        (xy 137.559698 108.388327) (xy 137.738327 108.209699) (xy 137.835 107.97631) (xy 137.835 107.73575) (xy 137.67625 107.577)
        (xy 136.877 107.577) (xy 136.623 107.577) (xy 136.603 107.577) (xy 136.603 107.323) (xy 136.623 107.323)
        (xy 136.623 106.57375) (xy 136.877 106.57375) (xy 136.877 107.323) (xy 137.67625 107.323) (xy 137.835 107.16425)
        (xy 137.835 106.92369) (xy 137.738327 106.690301) (xy 137.559698 106.511673) (xy 137.326309 106.415) (xy 137.03575 106.415)
        (xy 136.877 106.57375) (xy 136.623 106.57375) (xy 136.46425 106.415) (xy 136.173691 106.415) (xy 135.940302 106.511673)
        (xy 135.761673 106.690301) (xy 135.706 106.824707) (xy 135.706 95.805476) (xy 135.896169 95.995645) (xy 136.263092 96.240815)
        (xy 136.695907 96.326908) (xy 137.042395 96.257987) (xy 140.203494 99.419086) (xy 140.194684 99.420838) (xy 139.973751 99.56846)
        (xy 139.826129 99.789393) (xy 139.774291 100.05) (xy 139.826129 100.310607) (xy 139.858801 100.359504) (xy 139.724052 100.478657)
        (xy 139.579937 100.779653) (xy 139.709208 100.922998) (xy 139.68859 100.922998) (xy 139.122377 100.356785) (xy 139.135 100.32631)
        (xy 139.135 100.03575) (xy 138.97625 99.877) (xy 138.375 99.877) (xy 138.375 99.897) (xy 138.125 99.897)
        (xy 138.125 99.877) (xy 138.103 99.877) (xy 138.103 99.623) (xy 138.125 99.623) (xy 138.125 98.82375)
        (xy 138.375 98.82375) (xy 138.375 99.623) (xy 138.97625 99.623) (xy 139.135 99.46425) (xy 139.135 99.17369)
        (xy 139.038327 98.940301) (xy 138.859698 98.761673) (xy 138.626309 98.665) (xy 138.53375 98.665) (xy 138.375 98.82375)
        (xy 138.125 98.82375) (xy 137.96625 98.665) (xy 137.873691 98.665) (xy 137.640302 98.761673) (xy 137.461673 98.940301)
        (xy 137.365 99.17369) (xy 137.365 99.175301) (xy 137.361897 99.15881) (xy 137.278454 99.029135) (xy 137.151134 98.942141)
        (xy 137 98.911536) (xy 136.5 98.911536) (xy 136.35881 98.938103) (xy 136.229135 99.021546) (xy 136.142141 99.148866)
        (xy 136.111536 99.3) (xy 136.111536 100.2) (xy 136.138103 100.34119) (xy 136.221546 100.470865) (xy 136.244 100.486207)
        (xy 136.244 100.761981) (xy 136.229135 100.771546) (xy 136.142141 100.898866) (xy 136.111536 101.05) (xy 136.111536 101.940519)
        (xy 135.938013 102.113741) (xy 135.834118 102.363946) (xy 135.833882 102.634865) (xy 135.937339 102.885252) (xy 136.111536 103.059752)
        (xy 136.111536 103.7) (xy 136.138103 103.84119) (xy 136.221546 103.970865) (xy 136.348866 104.057859) (xy 136.5 104.088464)
        (xy 136.845944 104.088464) (xy 136.392204 104.542204) (xy 136.282517 104.706362) (xy 136.270436 104.767099) (xy 136.15881 104.788103)
        (xy 136.029135 104.871546) (xy 135.942141 104.998866) (xy 135.911536 105.15) (xy 135.911536 105.95) (xy 135.938103 106.09119)
        (xy 136.021546 106.220865) (xy 136.148866 106.307859) (xy 136.3 106.338464) (xy 137.2 106.338464) (xy 137.34119 106.311897)
        (xy 137.470865 106.228454) (xy 137.557859 106.101134) (xy 137.588464 105.95) (xy 137.588464 105.15) (xy 137.561897 105.00881)
        (xy 137.481587 104.884005) (xy 137.744 104.621592) (xy 137.744 106) (xy 137.782517 106.193638) (xy 137.892204 106.357796)
        (xy 137.911536 106.377128) (xy 137.911536 106.9) (xy 137.938103 107.04119) (xy 138.021546 107.170865) (xy 138.148866 107.257859)
        (xy 138.3 107.288464) (xy 139.2 107.288464) (xy 139.34119 107.261897) (xy 139.470865 107.178454) (xy 139.557859 107.051134)
        (xy 139.588464 106.9) (xy 139.588464 106.652128) (xy 140.509592 105.731) (xy 141.144709 105.731) (xy 141.405316 105.679162)
        (xy 141.626249 105.53154) (xy 141.773871 105.310607) (xy 141.825709 105.05) (xy 141.773871 104.789393) (xy 141.626249 104.56846)
        (xy 141.598622 104.55) (xy 141.626249 104.53154) (xy 141.773871 104.310607) (xy 141.825709 104.05) (xy 141.773871 103.789393)
        (xy 141.626249 103.56846) (xy 141.598622 103.55) (xy 141.626249 103.53154) (xy 141.773871 103.310607) (xy 141.825709 103.05)
        (xy 141.773871 102.789393) (xy 141.626249 102.56846) (xy 141.598622 102.55) (xy 141.626249 102.53154) (xy 141.773871 102.310607)
        (xy 141.822014 102.068578) (xy 142.357796 101.532796) (xy 142.467483 101.368638) (xy 142.506 101.175) (xy 142.506 96.907898)
        (xy 142.467483 96.71426) (xy 142.357796 96.550102) (xy 139.554038 93.746344) (xy 139.622959 93.399856) (xy 139.536866 92.967041)
        (xy 139.291696 92.600118) (xy 138.899882 92.208304) (xy 138.896434 92.206) (xy 154.873 92.206)
      )
    )
    (filled_polygon
      (pts
        (xy 140.927 100.923) (xy 140.947 100.923) (xy 140.947 101.177) (xy 140.927 101.177) (xy 140.927 101.197)
        (xy 140.673 101.197) (xy 140.673 101.177) (xy 140.653 101.177) (xy 140.653 100.923) (xy 140.673 100.923)
        (xy 140.673 100.903) (xy 140.927 100.903)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 91.75) (xy 135.25 91.75) (xy 135 113.25) (xy 155 113.25)
      )
    )
    (filled_polygon
      (pts
        (xy 154.873 100.759037) (xy 154.526702 100.615241) (xy 153.975715 100.61476) (xy 153.466485 100.825169) (xy 153.076539 101.214436)
        (xy 152.865241 101.723298) (xy 152.86476 102.274285) (xy 153.075169 102.783515) (xy 153.464436 103.173461) (xy 153.950363 103.375235)
        (xy 153.466485 103.575169) (xy 153.076539 103.964436) (xy 152.865241 104.473298) (xy 152.86476 105.024285) (xy 153.075169 105.533515)
        (xy 153.464436 105.923461) (xy 153.973298 106.134759) (xy 154.524285 106.13524) (xy 154.873 105.991154) (xy 154.873 112.54)
        (xy 145.840362 112.54) (xy 145.840696 112.157116) (xy 145.66895 111.74146) (xy 145.516641 111.588884) (xy 148.659304 111.588884)
        (xy 148.83105 112.00454) (xy 149.148787 112.322833) (xy 149.564143 112.495304) (xy 150.013884 112.495696) (xy 150.42954 112.32395)
        (xy 150.747833 112.006213) (xy 150.920304 111.590857) (xy 150.920696 111.141116) (xy 150.74895 110.72546) (xy 150.431213 110.407167)
        (xy 150.015857 110.234696) (xy 149.566116 110.234304) (xy 149.15046 110.40605) (xy 148.832167 110.723787) (xy 148.659696 111.139143)
        (xy 148.659304 111.588884) (xy 145.516641 111.588884) (xy 145.351213 111.423167) (xy 145.2113 111.36507) (xy 145.34954 111.30795)
        (xy 145.667833 110.990213) (xy 145.840304 110.574857) (xy 145.840696 110.125116) (xy 145.66895 109.70946) (xy 145.351213 109.391167)
        (xy 144.935857 109.218696) (xy 144.486116 109.218304) (xy 144.07046 109.39005) (xy 143.752167 109.707787) (xy 143.579696 110.123143)
        (xy 143.579304 110.572884) (xy 143.75105 110.98854) (xy 144.068787 111.306833) (xy 144.2087 111.36493) (xy 144.07046 111.42205)
        (xy 143.752167 111.739787) (xy 143.579696 112.155143) (xy 143.579361 112.54) (xy 140.18496 112.54) (xy 140.185156 112.314833)
        (xy 140.043111 111.971057) (xy 139.780321 111.707808) (xy 139.436793 111.565162) (xy 139.064827 111.564838) (xy 138.763957 111.689155)
        (xy 137.275 110.200198) (xy 137.275 105.66392) (xy 137.385317 105.643162) (xy 137.601441 105.50409) (xy 137.746431 105.29189)
        (xy 137.79744 105.04) (xy 137.79744 102.78575) (xy 144.885 102.78575) (xy 144.885 104.60631) (xy 144.981673 104.839699)
        (xy 145.160302 105.018327) (xy 145.393691 105.115) (xy 147.21425 105.115) (xy 147.373 104.95625) (xy 147.373 102.627)
        (xy 147.627 102.627) (xy 147.627 104.95625) (xy 147.78575 105.115) (xy 149.606309 105.115) (xy 149.839698 105.018327)
        (xy 150.018327 104.839699) (xy 150.115 104.60631) (xy 150.115 102.78575) (xy 149.95625 102.627) (xy 147.627 102.627)
        (xy 147.373 102.627) (xy 145.04375 102.627) (xy 144.885 102.78575) (xy 137.79744 102.78575) (xy 137.79744 100.39369)
        (xy 144.885 100.39369) (xy 144.885 102.21425) (xy 145.04375 102.373) (xy 147.373 102.373) (xy 147.373 100.04375)
        (xy 147.627 100.04375) (xy 147.627 102.373) (xy 149.95625 102.373) (xy 150.115 102.21425) (xy 150.115 100.39369)
        (xy 150.018327 100.160301) (xy 149.839698 99.981673) (xy 149.606309 99.885) (xy 147.78575 99.885) (xy 147.627 100.04375)
        (xy 147.373 100.04375) (xy 147.21425 99.885) (xy 145.393691 99.885) (xy 145.160302 99.981673) (xy 144.981673 100.160301)
        (xy 144.885 100.39369) (xy 137.79744 100.39369) (xy 137.79744 99.96) (xy 137.753162 99.724683) (xy 137.61409 99.508559)
        (xy 137.40189 99.363569) (xy 137.275 99.337873) (xy 137.275 96.448561) (xy 137.67877 96.17877) (xy 137.979001 95.729443)
        (xy 138.084427 95.199427) (xy 137.982363 94.686312) (xy 138.495478 94.788376) (xy 139.025494 94.68295) (xy 139.474821 94.382719)
        (xy 139.775052 93.933392) (xy 139.880478 93.403376) (xy 139.775052 92.87336) (xy 139.498853 92.46) (xy 154.873 92.46)
      )
    )
  )
)
