(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 0)
    (no_connects 2)
    (area 133.399999 90.399999 161.100001 112.850001)
    (thickness 1.6)
    (drawings 8)
    (tracks 60)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 POWER)
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(Q1-Pad1)")
  (net 4 SENSE)
  (net 5 ADC)
  (net 6 "Net-(J1-Pad5)")
  (net 7 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADC)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net POWER)
    (add_net SENSE)
  )

  (module wearlink:PVIA (layer F.Cu) (tedit 5AEF2A52) (tstamp 5AEFB629)
    (at 144.5 102)
    (fp_text reference "" (at 0 0.75) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.75) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1 1) (drill 0.3) (layers *.Cu)
      (net 7 GND))
  )

  (module wearlink:PVIA (layer F.Cu) (tedit 5AEF2A48) (tstamp 5AEFB622)
    (at 148.75 97)
    (fp_text reference "" (at 0 0.75) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.75) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1 1) (drill 0.3) (layers *.Cu)
      (net 7 GND))
  )

  (module wearlink:PVIA (layer F.Cu) (tedit 5AEF134A) (tstamp 5AEFC680)
    (at 153.5 102)
    (fp_text reference "" (at 0 0.75) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -0.75) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1 1) (drill 0.3) (layers *.Cu)
      (net 7 GND))
  )

  (module Battery_Holders:Keystone_3034_1x20mm-CoinCell (layer B.Cu) (tedit 5AEF1263) (tstamp 5AEDEB1C)
    (at 148.75 102 180)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5AED9A99)
    (attr smd)
    (fp_text reference BT1 (at 0 11.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Battery 2032" (at 0 -11.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -10.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 0 -16.36) (end 6 -8.55) (angle 75.1) (layer B.SilkS) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.34 -7.58) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3.63) (end -9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_line (start -8.7 7.54) (end -10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end -8.7 7.54) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end 10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3.63) (end 9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6 -8.55) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 5.46) (end -10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3) (end -10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 5.46) (end 10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3) (end 10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start -9.19 -7.53) (end -10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 -3.6) (end -10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 5.4) (end -8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start -8.64 7.39) (end 8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start 8.64 7.39) (end 10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 5.4) (end 10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 -3.6) (end 9.19 -7.53) (layer B.Fab) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6.1 -8.43) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -16.36) (end 6.1 -8.43) (angle 75.1) (layer B.Fab) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.19 -7.53) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11.87 2.79) (end 10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 5.5) (end 8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.74 7.64) (end 7.2 7.64) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 7.64) (angle 86.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.2 7.64) (end -8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.74 7.64) (end -10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 5.5) (end -10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -11.87 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -3.64) (end -9.44 -7.62) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -7.31 -6.85) (end -9.43 -7.62) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 -8.64) (angle 69.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 7.31 -6.85) (end 5.96 -8.64) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.43 -7.63) (end 10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -3.64) (end 10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.87 -2.79) (end 11.87 2.79) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0 0 180) (size 3.96 3.96) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 10.985 0 180) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 POWER))
    (pad 1 smd rect (at -10.985 0 180) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 POWER))
    (model ${KISYS3DMOD}/Battery_Holders.3dshapes/Keystone_3034_1x20mm-CoinCell.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AEDEB2B)
    (at 137 103.7)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AEDBB1B)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.25 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 SENSE))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wearlink:TC2030-IDC-NL (layer F.Cu) (tedit 5AEF1249) (tstamp 5AEE0024)
    (at 148.5 110 270)
    (descr "Tag Connect small footprint SWD connector ( No Leg version )")
    (path /5AEDCC20)
    (solder_paste_ratio -0.5)
    (clearance 0.2)
    (attr virtual)
    (fp_text reference J1 (at 0 4.064 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.05)))
    )
    (fp_text value JTAG (at 0.25 -4.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer Cmts.User) (width 0.15))
    (fp_line (start 0.635 -1.27) (end 0.635 1.27) (layer Cmts.User) (width 0.15))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer Cmts.User) (width 0.15))
    (fp_line (start -0.635 1.27) (end -0.635 -1.27) (layer Cmts.User) (width 0.15))
    (pad 1 smd circle (at -0.635 -1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask))
    (pad 2 smd circle (at 0.635 -1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 7 GND))
    (pad 3 smd circle (at -0.635 0 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 smd circle (at 0.635 0 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 7 GND))
    (pad 5 smd circle (at -0.635 1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 smd circle (at 0.635 1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 1 POWER))
    (pad "" np_thru_hole circle (at 0 -2.54 270) (size 0.991 0.991) (drill 0.991) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.016 2.54 270) (size 0.991 0.991) (drill 0.991) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 2.54 270) (size 0.991 0.991) (drill 0.991) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AEF7DAE)
    (at 137 97.5)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AEDBA85)
    (attr smd)
    (fp_text reference R1 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AEF7DBE)
    (at 137 99.25 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AEDBE6E)
    (attr smd)
    (fp_text reference R2 (at 2.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AEF7DCE)
    (at 137 101)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AEDBDFB)
    (attr smd)
    (fp_text reference R3 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 POWER))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 SENSE))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-02_02x2.54mm_Straight (layer F.Cu) (tedit 5AEF0F95) (tstamp 5AEFC2D9)
    (at 137 92.5 270)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5AEDB75E)
    (fp_text reference Buttons (at 1.25 -4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FibretronicKeypad (at 1.27 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 4.01 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 3.08) (end 4.01 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 4.01 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 3.91 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 2.98) (end 3.91 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.98) (end 2.54 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 2.29 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.55) (end 2.54 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.98) (end 2.29 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 4.45 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -3.55) (end 4.45 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 POWER))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 ADC))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-02_02x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wearlink:wpd (layer F.Cu) (tedit 0) (tstamp 5AEF0F1E)
    (at 139.25 108)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.171198 -1.575518) (xy -0.12113 -1.532213) (xy -0.095418 -1.438851) (xy -0.093343 -1.276549)
      (xy -0.114183 -1.026421) (xy -0.15722 -0.669583) (xy -0.221733 -0.187149) (xy -0.278113 0.226774)
      (xy -0.340714 0.688985) (xy -0.395181 1.094684) (xy -0.438162 1.418598) (xy -0.466303 1.635455)
      (xy -0.47625 1.719846) (xy -0.546073 1.737173) (xy -0.719232 1.735067) (xy -0.773048 1.731197)
      (xy -1.069845 1.706562) (xy -1.262688 1.012192) (xy -1.350914 0.712719) (xy -1.427113 0.487156)
      (xy -1.480076 0.367167) (xy -1.494638 0.356928) (xy -1.531394 0.446657) (xy -1.595583 0.652095)
      (xy -1.675555 0.935089) (xy -1.706675 1.051298) (xy -1.879607 1.706562) (xy -2.16567 1.730932)
      (xy -2.357961 1.734662) (xy -2.448712 1.674702) (xy -2.493341 1.511163) (xy -2.496511 1.492807)
      (xy -2.530639 1.282061) (xy -2.578712 0.971014) (xy -2.636305 0.58987) (xy -2.698988 0.168828)
      (xy -2.762334 -0.261907) (xy -2.821915 -0.672134) (xy -2.873303 -1.031651) (xy -2.912071 -1.310255)
      (xy -2.933789 -1.477746) (xy -2.936875 -1.510852) (xy -2.86958 -1.558408) (xy -2.713112 -1.583396)
      (xy -2.535603 -1.583731) (xy -2.405184 -1.557325) (xy -2.377888 -1.527969) (xy -2.365971 -1.430789)
      (xy -2.335863 -1.208488) (xy -2.291977 -0.893081) (xy -2.238724 -0.51658) (xy -2.232974 -0.47625)
      (xy -2.091422 0.515937) (xy -1.954845 0.039687) (xy -1.877409 -0.227639) (xy -1.814602 -0.439644)
      (xy -1.78475 -0.535782) (xy -1.690739 -0.602759) (xy -1.505635 -0.634584) (xy -1.480676 -0.635)
      (xy -1.339498 -0.628852) (xy -1.24823 -0.588382) (xy -1.182217 -0.480554) (xy -1.116805 -0.272332)
      (xy -1.06601 -0.079375) (xy -0.989323 0.191166) (xy -0.920859 0.388868) (xy -0.874158 0.475202)
      (xy -0.87074 0.47625) (xy -0.844395 0.402064) (xy -0.808485 0.199043) (xy -0.767366 -0.103509)
      (xy -0.725392 -0.47629) (xy -0.717384 -0.555625) (xy -0.615187 -1.5875) (xy -0.347281 -1.5875)
      (xy -0.246341 -1.587652) (xy -0.171198 -1.575518)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.051718 -1.587204) (xy 1.510424 -1.57074) (xy 1.848897 -1.51047) (xy 2.103369 -1.389432)
      (xy 2.310071 -1.190662) (xy 2.497591 -0.910296) (xy 2.664787 -0.513482) (xy 2.757516 -0.054947)
      (xy 2.767586 0.399969) (xy 2.704176 0.737619) (xy 2.513986 1.139881) (xy 2.237367 1.433201)
      (xy 1.860359 1.625697) (xy 1.369004 1.725483) (xy 0.972343 1.744506) (xy 0.3175 1.74625)
      (xy 0.3175 0.49533) (xy 0.9525 0.49533) (xy 0.9525 1.442703) (xy 1.289843 1.386653)
      (xy 1.560873 1.323643) (xy 1.803299 1.238913) (xy 1.843115 1.220105) (xy 2.034971 1.079484)
      (xy 2.1554 0.931834) (xy 2.217346 0.773112) (xy 2.274098 0.557462) (xy 2.316131 0.335999)
      (xy 2.33392 0.159834) (xy 2.317941 0.08008) (xy 2.31425 0.079375) (xy 2.233355 0.128133)
      (xy 2.094919 0.246157) (xy 2.087622 0.252982) (xy 1.901134 0.372013) (xy 1.629091 0.440102)
      (xy 1.427662 0.46096) (xy 0.9525 0.49533) (xy 0.3175 0.49533) (xy 0.3175 -1.031875)
      (xy 0.9525 -1.031875) (xy 0.9525 0.020289) (xy 1.285905 -0.033025) (xy 1.519483 -0.085963)
      (xy 1.692967 -0.152565) (xy 1.722468 -0.171951) (xy 1.795288 -0.315064) (xy 1.822589 -0.537539)
      (xy 1.803614 -0.76643) (xy 1.737611 -0.928793) (xy 1.730374 -0.936626) (xy 1.595881 -0.996052)
      (xy 1.374902 -1.029314) (xy 1.293812 -1.031875) (xy 0.9525 -1.031875) (xy 0.3175 -1.031875)
      (xy 0.3175 -1.5875) (xy 1.051718 -1.587204)) (layer F.SilkS) (width 0.01))
  )

  (module wearlink:WT51822-0S4AT (layer F.Cu) (tedit 5AEF2B6B) (tstamp 5AEFBC08)
    (at 151.25 102)
    (descr http://wireless-tag.com/Public/upload/file/p19u6lm0jr1dl21ffgtki1oeuen3.pdf)
    (fp_text reference U1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WT51822-0S4AT (at -2.54 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.75 5.5) (end 9.75 -5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.25 5.5) (end 9.75 5.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.25 -5) (end -10.25 5.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.75 -5) (end -10.25 -5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.8 1.95) (end 4.8 3.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 1.95) (end -9.4 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.25 -4.55) (end 9.25 -4.55) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 4.7) (end 3.15 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.4 -4.7) (end 9.4 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 4.7) (end -6.75 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 4.7) (end 9.4 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -4.7) (end -9.4 -4.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -4.7) (end 9.4 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 -4.55) (end 9.25 4.55) (layer F.Fab) (width 0.15))
    (fp_line (start -9.25 4.55) (end 9.25 4.55) (layer F.Fab) (width 0.15))
    (fp_line (start -9.25 -4.55) (end -9.25 4.55) (layer F.Fab) (width 0.15))
    (fp_line (start 4.8 -4.7) (end 4.8 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -0.8) (end 4.8 0.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -4.7) (end 4.8 4.7) (layer F.Fab) (width 0.15))
    (pad 1 smd oval (at -9.25 -3.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd oval (at -9.25 -2.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at -9.25 -1.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at -9.25 -0.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -9.25 0.45) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -9.25 1.45) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -6.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -5.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at -4.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at -3.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at -2.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at 3.65 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 4.8 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 14 thru_hole circle (at 4.2 1.15) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1) (clearance 0.5) (zone_connect 0))
    (pad 15 thru_hole circle (at 4.2 -1.6) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1) (clearance 0.5))
  )

  (gr_text 2018-05 (at 139 111) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_arc (start 157 94.5) (end 157 90.5) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5AEF0CE3))
  (gr_arc (start 137.5 108.75) (end 137.5 112.75) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5AEFC5B2))
  (gr_arc (start 157 108.75) (end 161 108.75) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5AEFC59F))
  (gr_line (start 161 94.5) (end 161 108.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.5 90.5) (end 157 90.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133.5 108.75) (end 133.5 90.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157 112.75) (end 137.5 112.75) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.25 111.75) (end 147.25 110.655) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.25 110.655) (end 147.23 110.635) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.765 108.515) (end 141.086501 111.836501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 141.086501 111.836501) (end 147.163499 111.836501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.163499 111.836501) (end 147.25 111.75) (width 0.25) (layer B.Cu) (net 1))
  (via (at 147.25 111.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.765 102) (end 137.765 108.515) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.249994 101) (end 135 101.249994) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.299999 101.549993) (end 135 101.249994) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.750006 102) (end 135.299999 101.549993) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.765 102) (end 135.750006 102) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.25 101) (end 135.249994 101) (width 0.25) (layer F.Cu) (net 1))
  (via (at 135 101.249994) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142 96.25) (end 138.25 92.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.25 92.5) (end 137 92.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142 96.25) (end 142 98.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.765 102) (end 137.765 100.095) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137.765 100.095) (end 141.61 96.25) (width 0.25) (layer B.Cu) (net 1))
  (via (at 142 96.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 141.61 96.25) (end 142 96.25) (width 0.25) (layer B.Cu) (net 1))
  (via (at 149.25 108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.5 108.75) (end 149.25 108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.25 106) (end 149.25 108) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.5 109.365) (end 148.5 108.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.5 109) (end 148.5 108.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148 106.6) (end 148 104.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148 104.75) (end 148.49998 104.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.49998 104.75) (end 148.5 104.74998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.25 106) (end 149.25 104.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.25 104.75) (end 148.50002 104.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.50002 104.75) (end 148.5 104.74998) (width 0.25) (layer B.Cu) (net 2))
  (via (at 148.5 104.74998) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.25 106) (end 149.25 105.805001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136 102.75) (end 136.7 102.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.7 102.75) (end 137 102.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137 102.45) (end 137 99.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137 99.5) (end 137.25 99.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.25 99.25) (end 137.75 99.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.75 101) (end 137.75 103.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.75 103.45) (end 138 103.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138 103.7) (end 141.8 103.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.8 103.7) (end 142 103.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142 100.5) (end 141.125 100.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.125 100.5) (end 139.75 99.125) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.79 95.04) (end 137 95.04) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.75 99.125) (end 139.75 96) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.75 96) (end 138.79 95.04) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.25 97.5) (end 136.25 98.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.25 98.75) (end 136.25 99.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.25 99.45) (end 136.25 98.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.25 97.5) (end 136.25 95.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.25 95.79) (end 137 95.04) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.23 109.365) (end 147.23 108.695) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.23 108.695) (end 149 106.925) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149 106.925) (end 149 106.6) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139 99.01141) (end 139 101) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139 101) (end 139.75 101.75) (width 0.25) (layer F.Cu) (net 7))
  (via (at 139.75 101.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 137.75 97.5) (end 137.75 97.76141) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.75 97.76141) (end 139 99.01141) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.5 89.5) (xy 161 89.5) (xy 161 113) (xy 133.5 113)
      )
    )
    (filled_polygon
      (pts
        (xy 156.856609 91.220877) (xy 158.243951 91.496837) (xy 159.298522 92.201478) (xy 160.003163 93.256049) (xy 160.279123 94.643392)
        (xy 160.29 94.669651) (xy 160.29 108.580349) (xy 160.279123 108.606608) (xy 160.003163 109.993951) (xy 159.298522 111.048522)
        (xy 158.243951 111.753163) (xy 156.856609 112.029123) (xy 156.83035 112.04) (xy 148.141985 112.04) (xy 148.184838 111.936799)
        (xy 148.185119 111.614113) (xy 148.38049 111.676817) (xy 148.788273 111.643248) (xy 149.009098 111.551779) (xy 149.033011 111.347616)
        (xy 149.236989 111.347616) (xy 149.260902 111.551779) (xy 149.65049 111.676817) (xy 150.058273 111.643248) (xy 150.279098 111.551779)
        (xy 150.303011 111.347616) (xy 149.77 110.814605) (xy 149.236989 111.347616) (xy 149.033011 111.347616) (xy 148.5 110.814605)
        (xy 148.485858 110.828748) (xy 148.306253 110.649143) (xy 148.320395 110.635) (xy 148.306253 110.620858) (xy 148.485858 110.441253)
        (xy 148.5 110.455395) (xy 148.514143 110.441253) (xy 148.693748 110.620858) (xy 148.679605 110.635) (xy 148.743261 110.698656)
        (xy 148.761752 110.923273) (xy 148.853221 111.144098) (xy 149.057384 111.168011) (xy 149.135 111.090395) (xy 149.212616 111.168011)
        (xy 149.416779 111.144098) (xy 149.541817 110.75451) (xy 149.536422 110.688973) (xy 149.590395 110.635) (xy 149.576253 110.620858)
        (xy 149.755858 110.441253) (xy 149.77 110.455395) (xy 149.784143 110.441253) (xy 149.963748 110.620858) (xy 149.949605 110.635)
        (xy 150.482616 111.168011) (xy 150.686779 111.144098) (xy 150.705663 111.085259) (xy 150.814143 111.130304) (xy 151.263884 111.130696)
        (xy 151.67954 110.95895) (xy 151.997833 110.641213) (xy 152.170304 110.225857) (xy 152.170696 109.776116) (xy 151.99895 109.36046)
        (xy 151.681213 109.042167) (xy 151.265857 108.869696) (xy 150.816116 108.869304) (xy 150.69816 108.918042) (xy 150.642429 108.783162)
        (xy 150.353359 108.493588) (xy 150.100966 108.388785) (xy 150.184838 108.186799) (xy 150.185162 107.814833) (xy 150.043117 107.471057)
        (xy 149.850234 107.277837) (xy 149.863827 107.257494) (xy 149.935 106.899685) (xy 149.935 106.200315) (xy 153.965 106.200315)
        (xy 153.965 106.899685) (xy 154.036173 107.257494) (xy 154.238855 107.56083) (xy 154.542191 107.763512) (xy 154.9 107.834685)
        (xy 155.257809 107.763512) (xy 155.475 107.61839) (xy 155.692191 107.763512) (xy 156.05 107.834685) (xy 156.407809 107.763512)
        (xy 156.711145 107.56083) (xy 156.913827 107.257494) (xy 156.985 106.899685) (xy 156.985 106.200315) (xy 156.913827 105.842506)
        (xy 156.711145 105.53917) (xy 156.407809 105.336488) (xy 156.05 105.265315) (xy 155.692191 105.336488) (xy 155.475 105.48161)
        (xy 155.257809 105.336488) (xy 154.9 105.265315) (xy 154.542191 105.336488) (xy 154.238855 105.53917) (xy 154.036173 105.842506)
        (xy 153.965 106.200315) (xy 149.935 106.200315) (xy 149.863827 105.842506) (xy 149.661145 105.53917) (xy 149.357809 105.336488)
        (xy 149.256166 105.31627) (xy 149.292192 105.280307) (xy 149.434838 104.936779) (xy 149.435162 104.564813) (xy 149.293117 104.221037)
        (xy 149.030327 103.957788) (xy 148.686799 103.815142) (xy 148.314833 103.814818) (xy 147.971057 103.956863) (xy 147.922399 104.005436)
        (xy 147.709161 104.047852) (xy 147.462599 104.212599) (xy 147.297852 104.459161) (xy 147.24 104.75) (xy 147.24 105.313054)
        (xy 147 105.265315) (xy 146.642191 105.336488) (xy 146.5 105.431497) (xy 146.357809 105.336488) (xy 146 105.265315)
        (xy 145.642191 105.336488) (xy 145.5 105.431497) (xy 145.357809 105.336488) (xy 145 105.265315) (xy 144.642191 105.336488)
        (xy 144.338855 105.53917) (xy 144.136173 105.842506) (xy 144.065 106.200315) (xy 144.065 106.899685) (xy 144.136173 107.257494)
        (xy 144.338855 107.56083) (xy 144.642191 107.763512) (xy 145 107.834685) (xy 145.357809 107.763512) (xy 145.5 107.668503)
        (xy 145.642191 107.763512) (xy 146 107.834685) (xy 146.357809 107.763512) (xy 146.5 107.668503) (xy 146.642191 107.763512)
        (xy 147 107.834685) (xy 147.019365 107.830833) (xy 146.712525 108.137673) (xy 146.601213 108.026167) (xy 146.185857 107.853696)
        (xy 145.736116 107.853304) (xy 145.32046 108.02505) (xy 145.002167 108.342787) (xy 144.829696 108.758143) (xy 144.829304 109.207884)
        (xy 145.00105 109.62354) (xy 145.318787 109.941833) (xy 145.4587 109.99993) (xy 145.32046 110.05705) (xy 145.002167 110.374787)
        (xy 144.829696 110.790143) (xy 144.829304 111.239884) (xy 145.00105 111.65554) (xy 145.318787 111.973833) (xy 145.478135 112.04)
        (xy 137.669651 112.04) (xy 137.643392 112.029123) (xy 136.256049 111.753163) (xy 135.201478 111.048522) (xy 134.496837 109.993951)
        (xy 134.220877 108.606609) (xy 134.21 108.58035) (xy 134.21 104.93575) (xy 134.915 104.93575) (xy 134.915 105.17631)
        (xy 135.011673 105.409699) (xy 135.190302 105.588327) (xy 135.423691 105.685) (xy 135.71425 105.685) (xy 135.873 105.52625)
        (xy 135.873 104.777) (xy 136.127 104.777) (xy 136.127 105.52625) (xy 136.28575 105.685) (xy 136.576309 105.685)
        (xy 136.809698 105.588327) (xy 136.988327 105.409699) (xy 137.085 105.17631) (xy 137.085 104.93575) (xy 136.92625 104.777)
        (xy 136.127 104.777) (xy 135.873 104.777) (xy 135.07375 104.777) (xy 134.915 104.93575) (xy 134.21 104.93575)
        (xy 134.21 101.782059) (xy 134.469673 102.042186) (xy 134.813201 102.184832) (xy 134.935986 102.184939) (xy 134.90256 102.35)
        (xy 134.90256 103.15) (xy 134.946838 103.385317) (xy 135.08591 103.601441) (xy 135.22575 103.69699) (xy 135.190302 103.711673)
        (xy 135.011673 103.890301) (xy 134.915 104.12369) (xy 134.915 104.36425) (xy 135.07375 104.523) (xy 135.873 104.523)
        (xy 135.873 104.503) (xy 136.127 104.503) (xy 136.127 104.523) (xy 136.92625 104.523) (xy 137.012262 104.436988)
        (xy 137.08591 104.551441) (xy 137.29811 104.696431) (xy 137.55 104.74744) (xy 138.45 104.74744) (xy 138.685317 104.703162)
        (xy 138.901441 104.56409) (xy 138.972563 104.46) (xy 141.8 104.46) (xy 142.090839 104.402148) (xy 142.116503 104.385)
        (xy 142.349685 104.385) (xy 142.707494 104.313827) (xy 143.01083 104.111145) (xy 143.213512 103.807809) (xy 143.284685 103.45)
        (xy 143.213512 103.092191) (xy 143.118503 102.95) (xy 143.213512 102.807809) (xy 143.217033 102.790104) (xy 143.889501 102.790104)
        (xy 143.926648 103.005217) (xy 144.354972 103.148112) (xy 144.805375 103.116217) (xy 145.073352 103.005217) (xy 145.110499 102.790104)
        (xy 144.5 102.179605) (xy 143.889501 102.790104) (xy 143.217033 102.790104) (xy 143.284685 102.45) (xy 143.213512 102.092191)
        (xy 143.118503 101.95) (xy 143.181998 101.854972) (xy 143.351888 101.854972) (xy 143.383783 102.305375) (xy 143.494783 102.573352)
        (xy 143.709896 102.610499) (xy 144.320395 102) (xy 144.679605 102) (xy 145.290104 102.610499) (xy 145.505217 102.573352)
        (xy 145.648112 102.145028) (xy 145.627572 101.854972) (xy 152.351888 101.854972) (xy 152.383783 102.305375) (xy 152.494783 102.573352)
        (xy 152.709896 102.610499) (xy 153.320395 102) (xy 152.709896 101.389501) (xy 152.494783 101.426648) (xy 152.351888 101.854972)
        (xy 145.627572 101.854972) (xy 145.616217 101.694625) (xy 145.505217 101.426648) (xy 145.290104 101.389501) (xy 144.679605 102)
        (xy 144.320395 102) (xy 143.709896 101.389501) (xy 143.494783 101.426648) (xy 143.351888 101.854972) (xy 143.181998 101.854972)
        (xy 143.213512 101.807809) (xy 143.284685 101.45) (xy 143.236926 101.209896) (xy 143.889501 101.209896) (xy 144.5 101.820395)
        (xy 145.110499 101.209896) (xy 152.889501 101.209896) (xy 153.5 101.820395) (xy 153.514143 101.806253) (xy 153.693748 101.985858)
        (xy 153.679605 102) (xy 153.693748 102.014143) (xy 153.514143 102.193748) (xy 153.5 102.179605) (xy 152.889501 102.790104)
        (xy 152.926648 103.005217) (xy 153.354972 103.148112) (xy 153.805375 103.116217) (xy 154.065123 103.008626) (xy 154.06476 103.424285)
        (xy 154.275169 103.933515) (xy 154.664436 104.323461) (xy 155.173298 104.534759) (xy 155.724285 104.53524) (xy 156.233515 104.324831)
        (xy 156.623461 103.935564) (xy 156.834759 103.426702) (xy 156.83524 102.875715) (xy 156.624831 102.366485) (xy 156.235564 101.976539)
        (xy 155.749637 101.774765) (xy 156.233515 101.574831) (xy 156.623461 101.185564) (xy 156.834759 100.676702) (xy 156.83524 100.125715)
        (xy 156.624831 99.616485) (xy 156.235564 99.226539) (xy 155.726702 99.015241) (xy 155.175715 99.01476) (xy 154.666485 99.225169)
        (xy 154.276539 99.614436) (xy 154.065241 100.123298) (xy 154.06476 100.674285) (xy 154.246014 101.112954) (xy 154.226726 101.093666)
        (xy 154.110499 101.209893) (xy 154.073352 100.994783) (xy 153.645028 100.851888) (xy 153.194625 100.883783) (xy 152.926648 100.994783)
        (xy 152.889501 101.209896) (xy 145.110499 101.209896) (xy 145.073352 100.994783) (xy 144.645028 100.851888) (xy 144.194625 100.883783)
        (xy 143.926648 100.994783) (xy 143.889501 101.209896) (xy 143.236926 101.209896) (xy 143.213512 101.092191) (xy 143.118503 100.95)
        (xy 143.213512 100.807809) (xy 143.284685 100.45) (xy 143.213512 100.092191) (xy 143.118503 99.95) (xy 143.213512 99.807809)
        (xy 143.284685 99.45) (xy 143.213512 99.092191) (xy 143.118503 98.95) (xy 143.213512 98.807809) (xy 143.284685 98.45)
        (xy 143.213512 98.092191) (xy 143.011665 97.790104) (xy 148.139501 97.790104) (xy 148.176648 98.005217) (xy 148.604972 98.148112)
        (xy 149.055375 98.116217) (xy 149.323352 98.005217) (xy 149.360499 97.790104) (xy 148.75 97.179605) (xy 148.139501 97.790104)
        (xy 143.011665 97.790104) (xy 143.01083 97.788855) (xy 142.76 97.621256) (xy 142.76 96.854972) (xy 147.601888 96.854972)
        (xy 147.633783 97.305375) (xy 147.744783 97.573352) (xy 147.959896 97.610499) (xy 148.570395 97) (xy 148.929605 97)
        (xy 149.540104 97.610499) (xy 149.755217 97.573352) (xy 149.898112 97.145028) (xy 149.866217 96.694625) (xy 149.755217 96.426648)
        (xy 149.540104 96.389501) (xy 148.929605 97) (xy 148.570395 97) (xy 147.959896 96.389501) (xy 147.744783 96.426648)
        (xy 147.601888 96.854972) (xy 142.76 96.854972) (xy 142.76 96.812463) (xy 142.792192 96.780327) (xy 142.934838 96.436799)
        (xy 142.935035 96.209896) (xy 148.139501 96.209896) (xy 148.75 96.820395) (xy 149.360499 96.209896) (xy 149.323352 95.994783)
        (xy 148.895028 95.851888) (xy 148.444625 95.883783) (xy 148.176648 95.994783) (xy 148.139501 96.209896) (xy 142.935035 96.209896)
        (xy 142.935162 96.064833) (xy 142.793117 95.721057) (xy 142.530327 95.457808) (xy 142.186799 95.315162) (xy 142.139923 95.315121)
        (xy 138.94744 92.122638) (xy 138.94744 91.5) (xy 138.903162 91.264683) (xy 138.867974 91.21) (xy 156.83035 91.21)
      )
    )
    (filled_polygon
      (pts
        (xy 138.99 96.314802) (xy 138.99 99.125) (xy 139.047852 99.415839) (xy 139.212599 99.662401) (xy 140.587599 101.037401)
        (xy 140.772775 101.161131) (xy 140.715315 101.45) (xy 140.786488 101.807809) (xy 140.881497 101.95) (xy 140.786488 102.092191)
        (xy 140.715315 102.45) (xy 140.786488 102.807809) (xy 140.874815 102.94) (xy 138.972931 102.94) (xy 138.91409 102.848559)
        (xy 138.70189 102.703569) (xy 138.51 102.66471) (xy 138.51 101.828386) (xy 138.596431 101.70189) (xy 138.64744 101.45)
        (xy 138.64744 100.55) (xy 138.603162 100.314683) (xy 138.479671 100.122773) (xy 138.596431 99.95189) (xy 138.64744 99.7)
        (xy 138.64744 98.8) (xy 138.603162 98.564683) (xy 138.477941 98.370084) (xy 138.538327 98.309699) (xy 138.635 98.07631)
        (xy 138.635 97.78575) (xy 138.47625 97.627) (xy 137.875 97.627) (xy 137.875 97.647) (xy 137.625 97.647)
        (xy 137.625 97.627) (xy 137.603 97.627) (xy 137.603 97.373) (xy 137.625 97.373) (xy 137.625 97.353)
        (xy 137.875 97.353) (xy 137.875 97.373) (xy 138.47625 97.373) (xy 138.635 97.21425) (xy 138.635 96.92369)
        (xy 138.538327 96.690301) (xy 138.359698 96.511673) (xy 138.151089 96.425264) (xy 138.494029 96.19612) (xy 138.64515 95.969952)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5AEFC5CB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.5 113) (xy 161 113) (xy 161 89.5) (xy 133.5 89.5)
      )
    )
    (filled_polygon
      (pts
        (xy 135.103569 91.24811) (xy 135.05256 91.5) (xy 135.05256 93.5) (xy 135.096838 93.735317) (xy 135.23591 93.951441)
        (xy 135.390329 94.056951) (xy 135.151548 94.414313) (xy 135.027091 95.04) (xy 135.151548 95.665687) (xy 135.505971 96.19612)
        (xy 136.036404 96.550543) (xy 136.662091 96.675) (xy 137.337909 96.675) (xy 137.963596 96.550543) (xy 138.494029 96.19612)
        (xy 138.848452 95.665687) (xy 138.972909 95.04) (xy 138.848452 94.414313) (xy 138.608907 94.055808) (xy 138.751441 93.96409)
        (xy 138.896431 93.75189) (xy 138.94744 93.5) (xy 138.94744 91.5) (xy 138.903162 91.264683) (xy 138.867974 91.21)
        (xy 156.83035 91.21) (xy 156.856609 91.220877) (xy 158.243951 91.496837) (xy 159.298522 92.201478) (xy 160.003163 93.256049)
        (xy 160.279123 94.643392) (xy 160.29 94.669651) (xy 160.29 98.81256) (xy 159.1 98.81256) (xy 158.864683 98.856838)
        (xy 158.648559 98.99591) (xy 158.503569 99.20811) (xy 158.45256 99.46) (xy 158.45256 104.54) (xy 158.496838 104.775317)
        (xy 158.63591 104.991441) (xy 158.84811 105.136431) (xy 159.1 105.18744) (xy 160.29 105.18744) (xy 160.29 108.580349)
        (xy 160.279123 108.606608) (xy 160.003163 109.993951) (xy 159.298522 111.048522) (xy 158.243951 111.753163) (xy 156.856609 112.029123)
        (xy 156.83035 112.04) (xy 148.141985 112.04) (xy 148.184838 111.936799) (xy 148.185162 111.564833) (xy 148.043117 111.221057)
        (xy 147.780327 110.957808) (xy 147.436799 110.815162) (xy 147.090676 110.814861) (xy 147.090696 110.792116) (xy 146.91895 110.37646)
        (xy 146.766641 110.223884) (xy 149.909304 110.223884) (xy 150.08105 110.63954) (xy 150.398787 110.957833) (xy 150.814143 111.130304)
        (xy 151.263884 111.130696) (xy 151.67954 110.95895) (xy 151.997833 110.641213) (xy 152.170304 110.225857) (xy 152.170696 109.776116)
        (xy 151.99895 109.36046) (xy 151.681213 109.042167) (xy 151.265857 108.869696) (xy 150.816116 108.869304) (xy 150.40046 109.04105)
        (xy 150.082167 109.358787) (xy 149.909696 109.774143) (xy 149.909304 110.223884) (xy 146.766641 110.223884) (xy 146.601213 110.058167)
        (xy 146.4613 110.00007) (xy 146.59954 109.94295) (xy 146.917833 109.625213) (xy 147.090304 109.209857) (xy 147.090696 108.760116)
        (xy 146.91895 108.34446) (xy 146.601213 108.026167) (xy 146.185857 107.853696) (xy 145.736116 107.853304) (xy 145.32046 108.02505)
        (xy 145.002167 108.342787) (xy 144.829696 108.758143) (xy 144.829304 109.207884) (xy 145.00105 109.62354) (xy 145.318787 109.941833)
        (xy 145.4587 109.99993) (xy 145.32046 110.05705) (xy 145.002167 110.374787) (xy 144.829696 110.790143) (xy 144.829446 111.076501)
        (xy 141.401303 111.076501) (xy 138.525 108.200198) (xy 138.525 105.16392) (xy 138.635317 105.143162) (xy 138.851441 105.00409)
        (xy 138.996431 104.79189) (xy 139.04744 104.54) (xy 139.04744 102.790104) (xy 143.889501 102.790104) (xy 143.926648 103.005217)
        (xy 144.354972 103.148112) (xy 144.805375 103.116217) (xy 145.073352 103.005217) (xy 145.110499 102.790104) (xy 144.5 102.179605)
        (xy 143.889501 102.790104) (xy 139.04744 102.790104) (xy 139.04744 101.854972) (xy 143.351888 101.854972) (xy 143.383783 102.305375)
        (xy 143.494783 102.573352) (xy 143.709896 102.610499) (xy 144.320395 102) (xy 144.679605 102) (xy 145.290104 102.610499)
        (xy 145.505217 102.573352) (xy 145.601165 102.28575) (xy 146.135 102.28575) (xy 146.135 104.10631) (xy 146.231673 104.339699)
        (xy 146.410302 104.518327) (xy 146.643691 104.615) (xy 147.565117 104.615) (xy 147.564838 104.935147) (xy 147.706883 105.278923)
        (xy 147.969673 105.542172) (xy 148.313201 105.684818) (xy 148.49 105.684972) (xy 148.49 107.437537) (xy 148.457808 107.469673)
        (xy 148.315162 107.813201) (xy 148.314838 108.185167) (xy 148.456883 108.528943) (xy 148.719673 108.792192) (xy 149.063201 108.934838)
        (xy 149.435167 108.935162) (xy 149.778943 108.793117) (xy 150.042192 108.530327) (xy 150.184838 108.186799) (xy 150.185162 107.814833)
        (xy 150.043117 107.471057) (xy 150.01 107.437882) (xy 150.01 104.75) (xy 149.983147 104.615) (xy 150.856309 104.615)
        (xy 151.089698 104.518327) (xy 151.268327 104.339699) (xy 151.365 104.10631) (xy 151.365 102.28575) (xy 151.20625 102.127)
        (xy 148.877 102.127) (xy 148.877 102.147) (xy 148.623 102.147) (xy 148.623 102.127) (xy 146.29375 102.127)
        (xy 146.135 102.28575) (xy 145.601165 102.28575) (xy 145.648112 102.145028) (xy 145.616217 101.694625) (xy 145.505217 101.426648)
        (xy 145.290104 101.389501) (xy 144.679605 102) (xy 144.320395 102) (xy 143.709896 101.389501) (xy 143.494783 101.426648)
        (xy 143.351888 101.854972) (xy 139.04744 101.854972) (xy 139.04744 101.209896) (xy 143.889501 101.209896) (xy 144.5 101.820395)
        (xy 145.110499 101.209896) (xy 145.073352 100.994783) (xy 144.645028 100.851888) (xy 144.194625 100.883783) (xy 143.926648 100.994783)
        (xy 143.889501 101.209896) (xy 139.04744 101.209896) (xy 139.04744 99.89369) (xy 146.135 99.89369) (xy 146.135 101.71425)
        (xy 146.29375 101.873) (xy 148.623 101.873) (xy 148.623 99.54375) (xy 148.877 99.54375) (xy 148.877 101.873)
        (xy 151.20625 101.873) (xy 151.224278 101.854972) (xy 152.351888 101.854972) (xy 152.383783 102.305375) (xy 152.494783 102.573352)
        (xy 152.709896 102.610499) (xy 153.320395 102) (xy 152.709896 101.389501) (xy 152.494783 101.426648) (xy 152.351888 101.854972)
        (xy 151.224278 101.854972) (xy 151.365 101.71425) (xy 151.365 101.209896) (xy 152.889501 101.209896) (xy 153.5 101.820395)
        (xy 153.514143 101.806253) (xy 153.693748 101.985858) (xy 153.679605 102) (xy 153.693748 102.014143) (xy 153.514143 102.193748)
        (xy 153.5 102.179605) (xy 152.889501 102.790104) (xy 152.926648 103.005217) (xy 153.354972 103.148112) (xy 153.805375 103.116217)
        (xy 154.065123 103.008626) (xy 154.06476 103.424285) (xy 154.275169 103.933515) (xy 154.664436 104.323461) (xy 155.173298 104.534759)
        (xy 155.724285 104.53524) (xy 156.233515 104.324831) (xy 156.623461 103.935564) (xy 156.834759 103.426702) (xy 156.83524 102.875715)
        (xy 156.624831 102.366485) (xy 156.235564 101.976539) (xy 155.749637 101.774765) (xy 156.233515 101.574831) (xy 156.623461 101.185564)
        (xy 156.834759 100.676702) (xy 156.83524 100.125715) (xy 156.624831 99.616485) (xy 156.235564 99.226539) (xy 155.726702 99.015241)
        (xy 155.175715 99.01476) (xy 154.666485 99.225169) (xy 154.276539 99.614436) (xy 154.065241 100.123298) (xy 154.06476 100.674285)
        (xy 154.246014 101.112954) (xy 154.226726 101.093666) (xy 154.110499 101.209893) (xy 154.073352 100.994783) (xy 153.645028 100.851888)
        (xy 153.194625 100.883783) (xy 152.926648 100.994783) (xy 152.889501 101.209896) (xy 151.365 101.209896) (xy 151.365 99.89369)
        (xy 151.268327 99.660301) (xy 151.089698 99.481673) (xy 150.856309 99.385) (xy 149.03575 99.385) (xy 148.877 99.54375)
        (xy 148.623 99.54375) (xy 148.46425 99.385) (xy 146.643691 99.385) (xy 146.410302 99.481673) (xy 146.231673 99.660301)
        (xy 146.135 99.89369) (xy 139.04744 99.89369) (xy 139.04744 99.887362) (xy 141.144698 97.790104) (xy 148.139501 97.790104)
        (xy 148.176648 98.005217) (xy 148.604972 98.148112) (xy 149.055375 98.116217) (xy 149.323352 98.005217) (xy 149.360499 97.790104)
        (xy 148.75 97.179605) (xy 148.139501 97.790104) (xy 141.144698 97.790104) (xy 141.768518 97.166284) (xy 141.813201 97.184838)
        (xy 142.185167 97.185162) (xy 142.528943 97.043117) (xy 142.717416 96.854972) (xy 147.601888 96.854972) (xy 147.633783 97.305375)
        (xy 147.744783 97.573352) (xy 147.959896 97.610499) (xy 148.570395 97) (xy 148.929605 97) (xy 149.540104 97.610499)
        (xy 149.755217 97.573352) (xy 149.898112 97.145028) (xy 149.866217 96.694625) (xy 149.755217 96.426648) (xy 149.540104 96.389501)
        (xy 148.929605 97) (xy 148.570395 97) (xy 147.959896 96.389501) (xy 147.744783 96.426648) (xy 147.601888 96.854972)
        (xy 142.717416 96.854972) (xy 142.792192 96.780327) (xy 142.934838 96.436799) (xy 142.935035 96.209896) (xy 148.139501 96.209896)
        (xy 148.75 96.820395) (xy 149.360499 96.209896) (xy 149.323352 95.994783) (xy 148.895028 95.851888) (xy 148.444625 95.883783)
        (xy 148.176648 95.994783) (xy 148.139501 96.209896) (xy 142.935035 96.209896) (xy 142.935162 96.064833) (xy 142.793117 95.721057)
        (xy 142.530327 95.457808) (xy 142.186799 95.315162) (xy 141.814833 95.314838) (xy 141.471057 95.456883) (xy 141.395051 95.532756)
        (xy 141.319161 95.547852) (xy 141.072599 95.712599) (xy 137.972638 98.81256) (xy 137.13 98.81256) (xy 136.894683 98.856838)
        (xy 136.678559 98.99591) (xy 136.533569 99.20811) (xy 136.48256 99.46) (xy 136.48256 101.24) (xy 136.064808 101.24)
        (xy 135.935122 101.110314) (xy 135.935162 101.064827) (xy 135.793117 100.721051) (xy 135.530327 100.457802) (xy 135.186799 100.315156)
        (xy 134.814833 100.314832) (xy 134.471057 100.456877) (xy 134.21 100.717479) (xy 134.21 91.21) (xy 135.129608 91.21)
      )
    )
  )
)
