(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-710-ge91e88bfa)")

  (general
    (thickness 1.6)
    (drawings 137)
    (tracks 107)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 147.5 102.5)
    (grid_origin 15 15)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 POWER)
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(Q1-Pad1)")
  (net 4 SENSE)
  (net 5 ADC)
  (net 6 "Net-(J1-Pad5)")
  (net 7 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADC)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net POWER)
    (add_net SENSE)
  )

  (module Battery_Holders:Keystone_3034_1x20mm-CoinCell (layer B.Cu) (tedit 5AFDD735) (tstamp 5AEDEB1C)
    (at 147.5 102.5 180)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5AED9A99)
    (attr smd)
    (fp_text reference BT1 (at 0 11.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Battery 2032" (at 0 -11.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 0 -10.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 0 -16.36) (end 6 -8.55) (angle 75.1) (layer B.SilkS) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.34 -7.58) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3.63) (end -9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_line (start -8.7 7.54) (end -10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end -8.7 7.54) (layer B.SilkS) (width 0.1))
    (fp_line (start 8.7 7.54) (end 10.78 5.46) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3.63) (end 9.34 -7.58) (layer B.SilkS) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6 -8.55) (angle 107.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 5.46) (end -10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start -10.78 -3) (end -10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 5.46) (end 10.78 3) (layer B.SilkS) (width 0.1))
    (fp_line (start 10.78 -3) (end 10.78 -3.63) (layer B.SilkS) (width 0.1))
    (fp_line (start -9.19 -7.53) (end -10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 -3.6) (end -10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -10.63 5.4) (end -8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start -8.64 7.39) (end 8.64 7.39) (layer B.Fab) (width 0.1))
    (fp_line (start 8.64 7.39) (end 10.63 5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 5.4) (end 10.63 -3.6) (layer B.Fab) (width 0.1))
    (fp_line (start 10.63 -3.6) (end 9.19 -7.53) (layer B.Fab) (width 0.1))
    (fp_arc (start 7.31 -6.85) (end 6.1 -8.43) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_arc (start 0 -16.36) (end 6.1 -8.43) (angle 75.1) (layer B.Fab) (width 0.1))
    (fp_arc (start -7.31 -6.85) (end -9.19 -7.53) (angle 107.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11.87 2.79) (end 10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 5.5) (end 8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.74 7.64) (end 7.2 7.64) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 7.64) (angle 86.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.2 7.64) (end -8.74 7.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.74 7.64) (end -10.88 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 5.5) (end -10.88 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -11.87 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start -10.88 -3.64) (end -9.44 -7.62) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -7.31 -6.85) (end -9.43 -7.62) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 -8.64) (angle 69.1) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 7.31 -6.85) (end 5.96 -8.64) (angle 106.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.43 -7.63) (end 10.88 -3.64) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -3.64) (end 10.88 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 11.87 -2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.87 -2.79) (end 11.87 2.79) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0 0 180) (size 3.96 3.96) (layers B.Cu B.Paste B.Mask)
      (net 7 GND))
    (pad 1 smd rect (at 10.985 0 180) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 POWER))
    (pad 1 smd rect (at -10.985 0 180) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Battery_Holders.3dshapes/Keystone_3034_1x20mm-CoinCell.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23 (layer F.Cu) (tedit 5AF56973) (tstamp 5AEDEB2B)
    (at 137.75 106.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5AEDBB1B)
    (attr smd)
    (fp_text reference Q1 (at 1.5 -1.25) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -4.25 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 SENSE))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wearlink:TC2030-IDC-NL (layer F.Cu) (tedit 5AF56BFF) (tstamp 5AEE0024)
    (at 147.25 111.365 270)
    (descr "Tag Connect small footprint SWD connector ( No Leg version )")
    (path /5AEDCC20)
    (solder_paste_ratio -0.5)
    (clearance 0.2)
    (attr virtual)
    (fp_text reference J1 (at 0 4.064 270) (layer F.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.05)))
    )
    (fp_text value JTAG (at 0.25 -4.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer Cmts.User) (width 0.15))
    (fp_line (start 0.635 -1.27) (end 0.635 1.27) (layer Cmts.User) (width 0.15))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer Cmts.User) (width 0.15))
    (fp_line (start -0.635 1.27) (end -0.635 -1.27) (layer Cmts.User) (width 0.15))
    (pad 1 smd circle (at -0.635 -1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask))
    (pad 2 smd circle (at 0.635 -1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 7 GND))
    (pad 3 smd circle (at -0.635 0 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 smd circle (at 0.635 0 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 7 GND))
    (pad 5 smd circle (at -0.635 1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 smd circle (at 0.635 1.27 270) (size 0.787 0.787) (layers F.Cu F.Mask)
      (net 1 POWER))
    (pad "" np_thru_hole circle (at 0 -2.54 270) (size 0.991 0.991) (drill 0.991) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -1.016 2.54 270) (size 0.991 0.991) (drill 0.991) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 2.54 270) (size 0.991 0.991) (drill 0.991) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF56E83) (tstamp 5AEF7DAE)
    (at 137.5 99.75)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AEDBA85)
    (attr smd)
    (fp_text reference R1 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 20k (at -3.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF0728F) (tstamp 5AEF7DBE)
    (at 137.5 101.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AEDBE6E)
    (attr smd)
    (fp_text reference R2 (at -1.75 0 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.5 0 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AF56978) (tstamp 5AEF7DCE)
    (at 137.5 103.25)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AEDBDFB)
    (attr smd)
    (fp_text reference R3 (at 1.75 0) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 POWER))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 SENSE))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module wearlink:wpd (layer F.Cu) (tedit 0) (tstamp 5AEF0F1E)
    (at 155.75 94.25)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -0.171198 -1.575518) (xy -0.12113 -1.532213) (xy -0.095418 -1.438851) (xy -0.093343 -1.276549)
      (xy -0.114183 -1.026421) (xy -0.15722 -0.669583) (xy -0.221733 -0.187149) (xy -0.278113 0.226774)
      (xy -0.340714 0.688985) (xy -0.395181 1.094684) (xy -0.438162 1.418598) (xy -0.466303 1.635455)
      (xy -0.47625 1.719846) (xy -0.546073 1.737173) (xy -0.719232 1.735067) (xy -0.773048 1.731197)
      (xy -1.069845 1.706562) (xy -1.262688 1.012192) (xy -1.350914 0.712719) (xy -1.427113 0.487156)
      (xy -1.480076 0.367167) (xy -1.494638 0.356928) (xy -1.531394 0.446657) (xy -1.595583 0.652095)
      (xy -1.675555 0.935089) (xy -1.706675 1.051298) (xy -1.879607 1.706562) (xy -2.16567 1.730932)
      (xy -2.357961 1.734662) (xy -2.448712 1.674702) (xy -2.493341 1.511163) (xy -2.496511 1.492807)
      (xy -2.530639 1.282061) (xy -2.578712 0.971014) (xy -2.636305 0.58987) (xy -2.698988 0.168828)
      (xy -2.762334 -0.261907) (xy -2.821915 -0.672134) (xy -2.873303 -1.031651) (xy -2.912071 -1.310255)
      (xy -2.933789 -1.477746) (xy -2.936875 -1.510852) (xy -2.86958 -1.558408) (xy -2.713112 -1.583396)
      (xy -2.535603 -1.583731) (xy -2.405184 -1.557325) (xy -2.377888 -1.527969) (xy -2.365971 -1.430789)
      (xy -2.335863 -1.208488) (xy -2.291977 -0.893081) (xy -2.238724 -0.51658) (xy -2.232974 -0.47625)
      (xy -2.091422 0.515937) (xy -1.954845 0.039687) (xy -1.877409 -0.227639) (xy -1.814602 -0.439644)
      (xy -1.78475 -0.535782) (xy -1.690739 -0.602759) (xy -1.505635 -0.634584) (xy -1.480676 -0.635)
      (xy -1.339498 -0.628852) (xy -1.24823 -0.588382) (xy -1.182217 -0.480554) (xy -1.116805 -0.272332)
      (xy -1.06601 -0.079375) (xy -0.989323 0.191166) (xy -0.920859 0.388868) (xy -0.874158 0.475202)
      (xy -0.87074 0.47625) (xy -0.844395 0.402064) (xy -0.808485 0.199043) (xy -0.767366 -0.103509)
      (xy -0.725392 -0.47629) (xy -0.717384 -0.555625) (xy -0.615187 -1.5875) (xy -0.347281 -1.5875)
      (xy -0.246341 -1.587652) (xy -0.171198 -1.575518)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.051718 -1.587204) (xy 1.510424 -1.57074) (xy 1.848897 -1.51047) (xy 2.103369 -1.389432)
      (xy 2.310071 -1.190662) (xy 2.497591 -0.910296) (xy 2.664787 -0.513482) (xy 2.757516 -0.054947)
      (xy 2.767586 0.399969) (xy 2.704176 0.737619) (xy 2.513986 1.139881) (xy 2.237367 1.433201)
      (xy 1.860359 1.625697) (xy 1.369004 1.725483) (xy 0.972343 1.744506) (xy 0.3175 1.74625)
      (xy 0.3175 0.49533) (xy 0.9525 0.49533) (xy 0.9525 1.442703) (xy 1.289843 1.386653)
      (xy 1.560873 1.323643) (xy 1.803299 1.238913) (xy 1.843115 1.220105) (xy 2.034971 1.079484)
      (xy 2.1554 0.931834) (xy 2.217346 0.773112) (xy 2.274098 0.557462) (xy 2.316131 0.335999)
      (xy 2.33392 0.159834) (xy 2.317941 0.08008) (xy 2.31425 0.079375) (xy 2.233355 0.128133)
      (xy 2.094919 0.246157) (xy 2.087622 0.252982) (xy 1.901134 0.372013) (xy 1.629091 0.440102)
      (xy 1.427662 0.46096) (xy 0.9525 0.49533) (xy 0.3175 0.49533) (xy 0.3175 -1.031875)
      (xy 0.9525 -1.031875) (xy 0.9525 0.020289) (xy 1.285905 -0.033025) (xy 1.519483 -0.085963)
      (xy 1.692967 -0.152565) (xy 1.722468 -0.171951) (xy 1.795288 -0.315064) (xy 1.822589 -0.537539)
      (xy 1.803614 -0.76643) (xy 1.737611 -0.928793) (xy 1.730374 -0.936626) (xy 1.595881 -0.996052)
      (xy 1.374902 -1.029314) (xy 1.293812 -1.031875) (xy 0.9525 -1.031875) (xy 0.3175 -1.031875)
      (xy 0.3175 -1.5875) (xy 1.051718 -1.587204)) (layer F.SilkS) (width 0.01))
  )

  (module wearlink:FibretronicKeypad (layer F.Cu) (tedit 5AF56B7A) (tstamp 5AEFC2D9)
    (at 136.5 95 45)
    (descr "Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2021")
    (path /5AEDB75E)
    (fp_text reference Buttons (at 1.3 2.05 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FibretronicKeypad (at 1.35 6.35 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 0 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 45) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 POWER))
    (pad 2 thru_hole oval (at 2.54 0 45) (size 1.5 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 ADC))
  )

  (module wearlink:WT51822-0S4AT (layer F.Cu) (tedit 5AFDD822) (tstamp 5AF58CC2)
    (at 150 103.65)
    (descr http://wireless-tag.com/Public/upload/file/p19u6lm0jr1dl21ffgtki1oeuen3.pdf)
    (path /5AED8A82)
    (fp_text reference U1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WT51822-0S4AT (at -2.54 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.75 5.5) (end 9.75 -5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.25 5.5) (end 9.75 5.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start -10.25 -5) (end -10.25 5.5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.75 -5) (end -10.25 -5) (layer F.CrtYd) (width 0.15))
    (fp_line (start 4.8 1.625) (end 4.8 3.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 1.95) (end -9.4 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.25 -4.55) (end 9.25 -4.55) (layer F.Fab) (width 0.15))
    (fp_line (start -1.75 4.7) (end 3.15 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.4 -4.7) (end 9.4 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 4.7) (end -6.75 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 4.7) (end 9.4 4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -4.7) (end -9.4 -4.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.4 -4.7) (end 9.4 -4.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 -4.55) (end 9.25 4.55) (layer F.Fab) (width 0.15))
    (fp_line (start -9.25 4.55) (end 9.25 4.55) (layer F.Fab) (width 0.15))
    (fp_line (start -9.25 -4.55) (end -9.25 4.55) (layer F.Fab) (width 0.15))
    (fp_line (start 4.8 -4.7) (end 4.8 -3.275) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -1.4) (end 4.8 -0.275) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.8 -4.7) (end 4.8 4.7) (layer F.Fab) (width 0.15))
    (pad 1 smd oval (at -9.25 -3.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 POWER))
    (pad 2 smd oval (at -9.25 -2.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 3 smd oval (at -9.25 -1.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 ADC))
    (pad 4 smd oval (at -9.25 -0.55) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -9.25 0.45) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -9.25 1.45) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 SENSE))
    (pad 7 smd oval (at -6.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -5.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at -4.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at -3.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 11 smd oval (at -2.25 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 12 smd oval (at 3.65 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 13 smd oval (at 4.8 4.55 90) (size 1.25 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 GND))
    (pad 14 thru_hole rect (at 4.2 0.65) (size 1.5 1.5) (drill 0.6) (layers *.Cu F.Mask)
      (solder_mask_margin 0.1) (clearance 0.5) (zone_connect 0))
    (pad 15 thru_hole rect (at 4.175 -2.325) (size 1.5 1.5) (drill 0.6) (layers *.Cu F.Mask)
      (solder_mask_margin 0.1) (clearance 0.5))
  )

  (dimension 24.75 (width 0.3) (layer Eco1.User)
    (gr_text "24.750 mm" (at 147.625 84.650001) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135.25 91.75) (xy 135.25 86.16358)))
    (feature2 (pts (xy 160 91.75) (xy 160 86.16358)))
    (crossbar (pts (xy 160 86.750001) (xy 135.25 86.750001)))
    (arrow1a (pts (xy 135.25 86.750001) (xy 136.376504 86.16358)))
    (arrow1b (pts (xy 135.25 86.750001) (xy 136.376504 87.336422)))
    (arrow2a (pts (xy 160 86.750001) (xy 158.873496 86.16358)))
    (arrow2b (pts (xy 160 86.750001) (xy 158.873496 87.336422)))
  )
  (dimension 21.5 (width 0.3) (layer Eco1.User)
    (gr_text "21.500 mm" (at 127.9 102.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 135.25 113.25) (xy 129.413579 113.25)))
    (feature2 (pts (xy 135.25 91.75) (xy 129.413579 91.75)))
    (crossbar (pts (xy 130 91.75) (xy 130 113.25)))
    (arrow1a (pts (xy 130 113.25) (xy 129.413579 112.123496)))
    (arrow1b (pts (xy 130 113.25) (xy 130.586421 112.123496)))
    (arrow2a (pts (xy 130 91.75) (xy 129.413579 92.876504)))
    (arrow2b (pts (xy 130 91.75) (xy 130.586421 92.876504)))
  )
  (gr_text "Wearlink\nv2" (at 147 95.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 144.5 103.75) (end 145 103.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B5E))
  (gr_line (start 145 103.75) (end 144.75 104) (layer B.SilkS) (width 0.2) (tstamp 5AF56B5B))
  (gr_line (start 151.75 111) (end 151.5 110.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BBA))
  (gr_line (start 153 109.75) (end 151.75 111) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB9))
  (gr_line (start 151.5 110.75) (end 152.75 109.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB8))
  (gr_line (start 152.75 109.5) (end 153 109.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB7))
  (gr_line (start 152.5 109.25) (end 152.25 109) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB6))
  (gr_line (start 153.5 107.75) (end 153.75 108) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB5))
  (gr_line (start 152.25 109) (end 153.5 107.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB4))
  (gr_line (start 153.75 108) (end 152.5 109.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB3))
  (gr_line (start 153.25 110) (end 154.5 108.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB2))
  (gr_line (start 153.5 110.25) (end 153.25 110) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB1))
  (gr_line (start 154.75 109) (end 153.5 110.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56BB0))
  (gr_line (start 154.5 108.75) (end 154.75 109) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAF))
  (gr_line (start 154 110.75) (end 152.75 112) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAE))
  (gr_line (start 153.75 110.5) (end 154 110.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAD))
  (gr_line (start 152.75 112) (end 152.5 111.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAC))
  (gr_line (start 152.5 111.75) (end 153.75 110.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAB))
  (gr_line (start 155.75 110) (end 154.5 111.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56BAA))
  (gr_line (start 154.5 111.25) (end 154.25 111) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA9))
  (gr_line (start 155.5 109.75) (end 155.75 110) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA8))
  (gr_line (start 154.25 111) (end 155.5 109.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA7))
  (gr_line (start 153.5 112.75) (end 154.75 111.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA6))
  (gr_line (start 153.75 113) (end 153.5 112.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA5))
  (gr_line (start 154.75 111.5) (end 155 111.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA4))
  (gr_line (start 155 111.75) (end 153.75 113) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA3))
  (gr_line (start 155.25 112) (end 156.5 110.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA2))
  (gr_line (start 156.75 111) (end 155.5 112.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA1))
  (gr_line (start 156.5 110.75) (end 156.75 111) (layer B.SilkS) (width 0.2) (tstamp 5AF56BA0))
  (gr_line (start 155.5 112.25) (end 155.25 112) (layer B.SilkS) (width 0.2) (tstamp 5AF56B9F))
  (gr_line (start 156 112.75) (end 155.5 113.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B9D))
  (gr_line (start 155 113.25) (end 155.75 112.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B9C))
  (gr_line (start 155.75 112.5) (end 156 112.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B9B))
  (gr_line (start 156.5 113.25) (end 156.25 113) (layer B.SilkS) (width 0.2) (tstamp 5AF56B9A))
  (gr_line (start 156.25 113) (end 157.5 111.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B99))
  (gr_line (start 157.5 111.75) (end 157.75 112) (layer B.SilkS) (width 0.2) (tstamp 5AF56B98))
  (gr_line (start 157.75 112) (end 156.5 113.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B97))
  (gr_line (start 152.5 106.75) (end 152.75 107) (layer B.SilkS) (width 0.2) (tstamp 5AF56B96))
  (gr_line (start 151.25 108) (end 152.5 106.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B95))
  (gr_line (start 152.75 107) (end 151.5 108.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B94))
  (gr_line (start 151.5 108.25) (end 151.25 108) (layer B.SilkS) (width 0.2) (tstamp 5AF56B93))
  (gr_line (start 151.75 108.5) (end 152 108.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B92))
  (gr_line (start 150.75 110) (end 150.5 109.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B91))
  (gr_line (start 152 108.75) (end 150.75 110) (layer B.SilkS) (width 0.2) (tstamp 5AF56B90))
  (gr_line (start 150.5 109.75) (end 151.75 108.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8F))
  (gr_line (start 151 107.75) (end 149.75 109) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8E))
  (gr_line (start 150.75 107.5) (end 151 107.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8D))
  (gr_line (start 149.5 108.75) (end 150.75 107.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8C))
  (gr_line (start 149.75 109) (end 149.5 108.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8B))
  (gr_line (start 150.25 107) (end 151.5 105.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B8A))
  (gr_line (start 150.5 107.25) (end 150.25 107) (layer B.SilkS) (width 0.2) (tstamp 5AF56B89))
  (gr_line (start 151.5 105.75) (end 151.75 106) (layer B.SilkS) (width 0.2) (tstamp 5AF56B88))
  (gr_line (start 151.75 106) (end 150.5 107.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B87))
  (gr_line (start 148.5 107.75) (end 149.75 106.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B86))
  (gr_line (start 149.75 106.5) (end 150 106.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B85))
  (gr_line (start 148.75 108) (end 148.5 107.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B84))
  (gr_line (start 150 106.75) (end 148.75 108) (layer B.SilkS) (width 0.2) (tstamp 5AF56B83))
  (gr_line (start 150.75 105) (end 149.5 106.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B82))
  (gr_line (start 150.5 104.75) (end 150.75 105) (layer B.SilkS) (width 0.2) (tstamp 5AF56B81))
  (gr_line (start 149.5 106.25) (end 149.25 106) (layer B.SilkS) (width 0.2) (tstamp 5AF56B80))
  (gr_line (start 149.25 106) (end 150.5 104.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B7F))
  (gr_line (start 149 105.75) (end 147.75 107) (layer B.SilkS) (width 0.2) (tstamp 5AF56B7E))
  (gr_line (start 147.5 106.75) (end 148.75 105.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B7D))
  (gr_line (start 147.75 107) (end 147.5 106.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B7C))
  (gr_line (start 148.75 105.5) (end 149 105.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B7B))
  (gr_line (start 148.75 105) (end 148.5 105.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B78))
  (gr_line (start 148.5 105.25) (end 148.25 105) (layer B.SilkS) (width 0.2) (tstamp 5AF56B77))
  (gr_line (start 147.75 105) (end 146.75 106) (layer B.SilkS) (width 0.2) (tstamp 5AF56B75))
  (gr_line (start 146.75 106) (end 146.5 105.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B74))
  (gr_line (start 146.5 105.75) (end 147.25 105) (layer B.SilkS) (width 0.2) (tstamp 5AF56B73))
  (gr_line (start 142.75 102) (end 142.5 101.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B72))
  (gr_line (start 144 100.75) (end 142.75 102) (layer B.SilkS) (width 0.2) (tstamp 5AF56B71))
  (gr_line (start 142.5 101.75) (end 143.75 100.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B70))
  (gr_line (start 143.75 100.5) (end 144 100.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6F))
  (gr_line (start 143.5 100.25) (end 143.25 100) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6E))
  (gr_line (start 144.5 98.75) (end 144.75 99) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6D))
  (gr_line (start 143.25 100) (end 144.5 98.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6C))
  (gr_line (start 144.75 99) (end 143.5 100.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6B))
  (gr_line (start 144.25 101) (end 145.5 99.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B6A))
  (gr_line (start 144.5 101.25) (end 144.25 101) (layer B.SilkS) (width 0.2) (tstamp 5AF56B69))
  (gr_line (start 145.75 100) (end 144.5 101.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B68))
  (gr_line (start 145.5 99.75) (end 145.75 100) (layer B.SilkS) (width 0.2) (tstamp 5AF56B67))
  (gr_line (start 145 101.75) (end 143.75 103) (layer B.SilkS) (width 0.2) (tstamp 5AF56B66))
  (gr_line (start 144.75 101.5) (end 145 101.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B65))
  (gr_line (start 143.75 103) (end 143.5 102.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B64))
  (gr_line (start 143.5 102.75) (end 144.75 101.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B63))
  (gr_line (start 144.75 104) (end 144.5 103.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B5D))
  (gr_line (start 141.75 101) (end 141.5 100.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B28))
  (gr_line (start 141.5 100.75) (end 142.75 99.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B27))
  (gr_line (start 142.75 99.5) (end 143 99.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B26))
  (gr_line (start 143 99.75) (end 141.75 101) (layer B.SilkS) (width 0.2) (tstamp 5AF56B25))
  (gr_line (start 142.5 99.25) (end 142.25 99) (layer B.SilkS) (width 0.2) (tstamp 5AF56B24))
  (gr_line (start 142.25 99) (end 143.5 97.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B23))
  (gr_line (start 143.5 97.75) (end 143.75 98) (layer B.SilkS) (width 0.2) (tstamp 5AF56B22))
  (gr_line (start 143.75 98) (end 142.5 99.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B21))
  (gr_line (start 140.75 100) (end 140.5 99.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B20))
  (gr_line (start 140.5 99.75) (end 141.75 98.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1F))
  (gr_line (start 141.75 98.5) (end 142 98.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1E))
  (gr_line (start 142 98.75) (end 140.75 100) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1D))
  (gr_line (start 141.5 98.25) (end 141.25 98) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1C))
  (gr_line (start 141.25 98) (end 142.5 96.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1B))
  (gr_line (start 142.5 96.75) (end 142.75 97) (layer B.SilkS) (width 0.2) (tstamp 5AF56B1A))
  (gr_line (start 142.75 97) (end 141.5 98.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B19))
  (gr_line (start 139.75 99) (end 139.5 98.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B18))
  (gr_line (start 139.5 98.75) (end 140.75 97.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B17))
  (gr_line (start 140.75 97.5) (end 141 97.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B16))
  (gr_line (start 141 97.75) (end 139.75 99) (layer B.SilkS) (width 0.2) (tstamp 5AF56B15))
  (gr_line (start 140.5 97.25) (end 140.25 97) (layer B.SilkS) (width 0.2) (tstamp 5AF56B14))
  (gr_line (start 140.25 97) (end 141.5 95.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B13))
  (gr_line (start 141.5 95.75) (end 141.75 96) (layer B.SilkS) (width 0.2) (tstamp 5AF56B12))
  (gr_line (start 141.75 96) (end 140.5 97.25) (layer B.SilkS) (width 0.2) (tstamp 5AF56B11))
  (gr_line (start 138.75 98) (end 138.5 97.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B10))
  (gr_line (start 138.5 97.75) (end 139.75 96.5) (layer B.SilkS) (width 0.2) (tstamp 5AF56B0F))
  (gr_line (start 139.75 96.5) (end 140 96.75) (layer B.SilkS) (width 0.2) (tstamp 5AF56B0E))
  (gr_line (start 140 96.75) (end 138.75 98) (layer B.SilkS) (width 0.2) (tstamp 5AF56B0D))
  (gr_line (start 139.5 96.25) (end 139.25 96) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.75 95) (end 139.5 96.25) (layer B.SilkS) (width 0.2))
  (gr_line (start 140.5 94.75) (end 140.75 95) (layer B.SilkS) (width 0.2))
  (gr_line (start 139.25 96) (end 140.5 94.75) (layer B.SilkS) (width 0.2))
  (gr_line (start 137.75 97) (end 137.5 96.75) (layer B.SilkS) (width 0.2))
  (gr_line (start 139 95.75) (end 137.75 97) (layer B.SilkS) (width 0.2))
  (gr_line (start 138.75 95.5) (end 139 95.75) (layer B.SilkS) (width 0.2))
  (gr_line (start 137.5 96.75) (end 138.75 95.5) (layer B.SilkS) (width 0.2))
  (gr_text g (at 147.75 112.9 90) (layer F.SilkS) (tstamp 5AF5686F)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text + (at 145.95 112.9 90) (layer F.SilkS) (tstamp 5AF56868)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text c (at 147.2 109.8 90) (layer F.SilkS) (tstamp 5AF56824)
    (effects (font (size 0.7 0.7) (thickness 0.1)))
  )
  (gr_text 2018-05 (at 155.75 97.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_arc (start 155.75 95.75) (end 155.75 91.75) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5AEF0CE3))
  (gr_arc (start 139.25 109.25) (end 139.25 113.25) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5AEFC5B2))
  (gr_arc (start 155.75 109.25) (end 159.75 109.25) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5AEFC59F))
  (gr_line (start 159.75 95.75) (end 159.75 109.25) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.25 91.75) (end 155.75 91.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.25 109.25) (end 135.25 91.75) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 155.75 113.25) (end 139.25 113.25) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.8 100.05) (end 140.8 99.2) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 140.8 99.2) (end 136.6 95) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 136.6 95) (end 136.5 95) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 136.75 103.25) (end 136.75 102.735) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 136.75 102.735) (end 136.515 102.5) (width 0.25) (layer F.Cu) (net 1))
  (via (at 136.515 102.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 136.515 102.5) (end 136.515 95.015) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 136.515 95.015) (end 136.5 95) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 137.200001 111.200001) (end 138.5 112.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 138.5 112.5) (end 139.249994 112.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 139.249994 112.5) (end 143.25 112.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.25 112.5) (end 144.25 111.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.25 111.5) (end 145.48 111.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.48 111.5) (end 145.98 112) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 136.515 110.515) (end 137.200001 111.200001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 137 111) (end 137.200001 111.200001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.515 102.5) (end 136.515 110.515) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (via (at 139.249994 112.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.25 110.73) (end 147.8 110.18) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 147.8 110.18) (end 147.8 108.15) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 138.25 101.5) (end 138.25 101.964998) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 138.25 101.964998) (end 137.5 102.714998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 137.5 102.714998) (end 137.5 104.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.75 104.9) (end 136.75 105.55) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 137.5 104.15) (end 136.75 104.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.75 105.55) (end 136.7 105.55) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 138.25 101.3) (end 138.25 101.5) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 138.75 106.5) (end 139.025 106.5) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 140.475 105.05) (end 140.8 105.05) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 139.025 106.5) (end 140.475 105.05) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 138.25 103.25) (end 138.25 106) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 138.25 106) (end 138.75 106.5) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 142 96.907898) (end 139.073868 93.981766) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142 101.5) (end 142 96.907898) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.073868 93.981766) (end 138.296051 93.203949) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.75 102.1) (end 141.4 102.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.4 102.1) (end 142 101.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.75 101.7) (end 136.75 100.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.75 100.75) (end 136.75 99.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.75 100.6) (end 136.75 100.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.925 100.6) (end 136.75 100.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.75 102.1) (end 140.425 102.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.425 102.1) (end 138.925 100.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.98 110.73) (end 146.8 109.91) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 146.8 109.91) (end 146.8 108.15) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 148.52 112) (end 148.913499 112.393499) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 148.913499 112.393499) (end 150.331501 112.393499) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.331501 112.393499) (end 153.7 109.025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.7 109.025) (end 153.7 108.15) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 147.25 112) (end 148.52 112) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 138.43641 99.75) (end 138.25 99.75) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (via (at 142.617857 93.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 145.617857 93.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 148.617857 93.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 151.617857 93.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 154.617857 93.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 141.117857 94.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 144.117857 94.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 147.117857 94.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 150.117857 94.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 153.117857 94.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 139.617857 96.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 142.617857 96.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 145.617857 96.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 148.617857 96.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 151.617857 96.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 154.617857 96.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 141.117857 97.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 144.117857 97.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 147.117857 97.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 150.117857 97.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 153.117857 97.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 145.617857 99.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 148.617857 99.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 151.617857 99.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 154.617857 99.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 144.117857 100.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 150.117857 100.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 151.617857 102.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 144.117857 103.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 150.117857 103.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 142.617857 105.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 151.617857 105.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 141.117857 106.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 144.117857 106.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 147.117857 106.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 150.117857 106.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 153.117857 106.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 139.617857 108.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 142.617857 108.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 151.617857 108.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 138.117857 109.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 141.117857 109.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 150.117857 109.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 139.617857 111.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 142.617857 111.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 154.617857 111.0425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 153.117857 112.5425) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 21))
  (via (at 139.6 99.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5AF59B31))
  (via (at 151.6 111) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5AF59EB0))
  (via (at 153.1 109.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5AF59EE9))
  (via (at 137.9 97.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7) (tstamp 5AF59F8F))
  (segment (start 138.38641 99.75) (end 138.25 99.75) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 139.6 100.275) (end 139.6 99.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.075 99.75) (end 138.25 99.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.75 101.1) (end 140.425 101.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.425 101.1) (end 139.075 99.75) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 91.75) (xy 160 91.75) (xy 160 113.25) (xy 155 113.25)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 5AFDDED2) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 113.25) (xy 135.25 113.25) (xy 135.25 91.75) (xy 155 91.75)
      )
    )
    (filled_polygon
      (pts
        (xy 154.873 99.935717) (xy 153.425 99.935717) (xy 153.180357 99.98438) (xy 152.972959 100.122959) (xy 152.83438 100.330357)
        (xy 152.785717 100.575) (xy 152.785717 102.075) (xy 152.83438 102.319643) (xy 152.972959 102.527041) (xy 153.180357 102.66562)
        (xy 153.425 102.714283) (xy 154.873 102.714283) (xy 154.873 102.910717) (xy 153.45 102.910717) (xy 153.205357 102.95938)
        (xy 152.997959 103.097959) (xy 152.85938 103.305357) (xy 152.810717 103.55) (xy 152.810717 105.05) (xy 152.85938 105.294643)
        (xy 152.997959 105.502041) (xy 153.205357 105.64062) (xy 153.45 105.689283) (xy 154.873 105.689283) (xy 154.873 112.548)
        (xy 149.247608 112.548) (xy 149.232619 112.533011) (xy 149.436779 112.509098) (xy 149.458145 112.442526) (xy 149.566721 112.4875)
        (xy 150.013279 112.4875) (xy 150.425845 112.316609) (xy 150.741609 112.000845) (xy 150.9125 111.588279) (xy 150.9125 111.141721)
        (xy 150.741609 110.729155) (xy 150.425845 110.413391) (xy 150.013279 110.2425) (xy 149.566721 110.2425) (xy 149.443751 110.293436)
        (xy 149.385138 110.151933) (xy 149.098067 109.864862) (xy 148.72299 109.7095) (xy 148.552 109.7095) (xy 148.552 108.993278)
        (xy 148.623215 108.886697) (xy 148.677 108.616302) (xy 148.677 108.327) (xy 152.715 108.327) (xy 152.715 108.652)
        (xy 152.834773 109.000142) (xy 153.078657 109.275948) (xy 153.379653 109.420063) (xy 153.523 109.29079) (xy 153.523 108.327)
        (xy 153.777 108.327) (xy 153.777 109.29079) (xy 153.920347 109.420063) (xy 154.221343 109.275948) (xy 154.225 109.271812)
        (xy 154.228657 109.275948) (xy 154.529653 109.420063) (xy 154.673 109.29079) (xy 154.673 108.327) (xy 153.777 108.327)
        (xy 153.523 108.327) (xy 152.715 108.327) (xy 148.677 108.327) (xy 148.677 107.783698) (xy 148.6699 107.748)
        (xy 152.715 107.748) (xy 152.715 108.073) (xy 153.523 108.073) (xy 153.523 107.10921) (xy 153.777 107.10921)
        (xy 153.777 108.073) (xy 154.673 108.073) (xy 154.673 107.10921) (xy 154.529653 106.979937) (xy 154.228657 107.124052)
        (xy 154.225 107.128188) (xy 154.221343 107.124052) (xy 153.920347 106.979937) (xy 153.777 107.10921) (xy 153.523 107.10921)
        (xy 153.379653 106.979937) (xy 153.078657 107.124052) (xy 152.834773 107.399858) (xy 152.715 107.748) (xy 148.6699 107.748)
        (xy 148.623215 107.513303) (xy 148.41833 107.20667) (xy 148.111696 107.001785) (xy 147.75 106.929839) (xy 147.388303 107.001785)
        (xy 147.25 107.094196) (xy 147.111696 107.001785) (xy 146.75 106.929839) (xy 146.388303 107.001785) (xy 146.25 107.094196)
        (xy 146.111696 107.001785) (xy 145.75 106.929839) (xy 145.388303 107.001785) (xy 145.25 107.094196) (xy 145.111696 107.001785)
        (xy 144.75 106.929839) (xy 144.388303 107.001785) (xy 144.25 107.094196) (xy 144.111696 107.001785) (xy 143.75 106.929839)
        (xy 143.388303 107.001785) (xy 143.08167 107.20667) (xy 142.876785 107.513304) (xy 142.823 107.783699) (xy 142.823 108.616302)
        (xy 142.876786 108.886697) (xy 143.081671 109.19333) (xy 143.388304 109.398215) (xy 143.75 109.470161) (xy 144.063805 109.407741)
        (xy 143.758391 109.713155) (xy 143.5875 110.125721) (xy 143.5875 110.572279) (xy 143.738671 110.937237) (xy 143.707839 110.957839)
        (xy 143.665887 111.020624) (xy 142.938513 111.748) (xy 139.80897 111.748) (xy 139.775097 111.714127) (xy 139.434386 111.573)
        (xy 139.065602 111.573) (xy 138.724891 111.714127) (xy 138.464121 111.974897) (xy 138.322994 112.315608) (xy 138.322994 112.367988)
        (xy 137.962099 112.25489) (xy 137.384189 111.934549) (xy 136.882495 111.504545) (xy 136.477511 110.982442) (xy 136.185782 110.389572)
        (xy 136.016965 109.741476) (xy 135.974857 109.194226) (xy 135.952 109.067191) (xy 135.952 108.393172) (xy 136.173691 108.485)
        (xy 136.46425 108.485) (xy 136.623 108.32625) (xy 136.623 107.577) (xy 136.877 107.577) (xy 136.877 108.32625)
        (xy 137.03575 108.485) (xy 137.326309 108.485) (xy 137.559698 108.388327) (xy 137.738327 108.209699) (xy 137.835 107.97631)
        (xy 137.835 107.73575) (xy 137.67625 107.577) (xy 136.877 107.577) (xy 136.623 107.577) (xy 136.603 107.577)
        (xy 136.603 107.323) (xy 136.623 107.323) (xy 136.623 107.303) (xy 136.877 107.303) (xy 136.877 107.323)
        (xy 137.67625 107.323) (xy 137.76755 107.2317) (xy 137.847959 107.352041) (xy 138.055357 107.49062) (xy 138.3 107.539283)
        (xy 139.2 107.539283) (xy 139.444643 107.49062) (xy 139.652041 107.352041) (xy 139.79062 107.144643) (xy 139.839283 106.9)
        (xy 139.839283 106.749204) (xy 140.561488 106.027) (xy 141.166302 106.027) (xy 141.436697 105.973215) (xy 141.74333 105.76833)
        (xy 141.948215 105.461697) (xy 142.020161 105.1) (xy 141.948215 104.738303) (xy 141.855804 104.6) (xy 141.948215 104.461697)
        (xy 142.020161 104.1) (xy 141.948215 103.738303) (xy 141.855804 103.6) (xy 141.948215 103.461697) (xy 142.020161 103.1)
        (xy 141.948215 102.738303) (xy 141.901935 102.669039) (xy 141.942161 102.642161) (xy 141.984116 102.579371) (xy 142.479374 102.084114)
        (xy 142.542161 102.042161) (xy 142.708368 101.793416) (xy 142.752 101.574063) (xy 142.752 101.57406) (xy 142.766731 101.500001)
        (xy 142.752 101.425942) (xy 142.752 96.981957) (xy 142.766731 96.907898) (xy 142.752 96.833839) (xy 142.752 96.833835)
        (xy 142.708368 96.614482) (xy 142.685832 96.580754) (xy 142.584115 96.428524) (xy 142.584112 96.428521) (xy 142.542161 96.365737)
        (xy 142.479376 96.323785) (xy 139.820314 93.664725) (xy 139.876805 93.380726) (xy 139.769934 92.843448) (xy 139.542414 92.502941)
        (xy 139.491473 92.452) (xy 154.873 92.452)
      )
    )
    (filled_polygon
      (pts
        (xy 148.713748 111.985858) (xy 148.699605 112) (xy 148.713748 112.014143) (xy 148.534143 112.193748) (xy 148.52 112.179605)
        (xy 148.505858 112.193748) (xy 148.326253 112.014143) (xy 148.340395 112) (xy 148.326253 111.985858) (xy 148.505858 111.806253)
        (xy 148.52 111.820395) (xy 148.534143 111.806253)
      )
    )
    (filled_polygon
      (pts
        (xy 147.443748 111.985858) (xy 147.429605 112) (xy 147.443748 112.014143) (xy 147.264143 112.193748) (xy 147.25 112.179605)
        (xy 147.235858 112.193748) (xy 147.056253 112.014143) (xy 147.070395 112) (xy 147.056253 111.985858) (xy 147.235858 111.806253)
        (xy 147.25 111.820395) (xy 147.264143 111.806253)
      )
    )
    (filled_polygon
      (pts
        (xy 140.897 101.173) (xy 140.603 101.173) (xy 140.603 101.027) (xy 140.897 101.027)
      )
    )
    (filled_polygon
      (pts
        (xy 136.139499 96.473883) (xy 136.676777 96.580754) (xy 137.044185 96.507672) (xy 139.883462 99.34695) (xy 139.75667 99.43167)
        (xy 139.551785 99.738303) (xy 139.483393 100.082132) (xy 139.467161 100.057839) (xy 139.218416 99.891632) (xy 138.999063 99.848)
        (xy 138.999059 99.848) (xy 138.925 99.833269) (xy 138.850941 99.848) (xy 138.103 99.848) (xy 138.103 99.623)
        (xy 138.125 99.623) (xy 138.125 98.82375) (xy 138.375 98.82375) (xy 138.375 99.623) (xy 138.97625 99.623)
        (xy 139.135 99.46425) (xy 139.135 99.17369) (xy 139.038327 98.940301) (xy 138.859698 98.761673) (xy 138.626309 98.665)
        (xy 138.53375 98.665) (xy 138.375 98.82375) (xy 138.125 98.82375) (xy 137.96625 98.665) (xy 137.873691 98.665)
        (xy 137.640302 98.761673) (xy 137.492886 98.909088) (xy 137.452041 98.847959) (xy 137.244643 98.70938) (xy 137 98.660717)
        (xy 136.5 98.660717) (xy 136.255357 98.70938) (xy 136.047959 98.847959) (xy 135.952 98.991572) (xy 135.952 96.3486)
      )
    )
    (filled_polygon
      (pts
        (xy 138.472828 94.784703) (xy 138.756827 94.728212) (xy 141.248001 97.219388) (xy 141.248001 98.584513) (xy 138.040854 95.377367)
        (xy 138.080754 95.176777) (xy 137.983401 94.68735)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5AFDDECF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155 91.75) (xy 135.25 91.75) (xy 135.25 113.25) (xy 155 113.25)
      )
    )
    (filled_polygon
      (pts
        (xy 154.873 99.92756) (xy 153.425 99.92756) (xy 153.177235 99.976843) (xy 152.967191 100.117191) (xy 152.826843 100.327235)
        (xy 152.77756 100.575) (xy 152.77756 102.075) (xy 152.826843 102.322765) (xy 152.967191 102.532809) (xy 153.177235 102.673157)
        (xy 153.425 102.72244) (xy 154.873 102.72244) (xy 154.873 102.90256) (xy 153.45 102.90256) (xy 153.202235 102.951843)
        (xy 152.992191 103.092191) (xy 152.851843 103.302235) (xy 152.80256 103.55) (xy 152.80256 105.05) (xy 152.851843 105.297765)
        (xy 152.992191 105.507809) (xy 153.202235 105.648157) (xy 153.45 105.69744) (xy 154.873 105.69744) (xy 154.873 112.54)
        (xy 145.8405 112.54) (xy 145.8405 112.15613) (xy 145.668392 111.740623) (xy 145.350377 111.422608) (xy 145.211298 111.365)
        (xy 145.350377 111.307392) (xy 145.517639 111.14013) (xy 148.6595 111.14013) (xy 148.6595 111.58987) (xy 148.831608 112.005377)
        (xy 149.149623 112.323392) (xy 149.56513 112.4955) (xy 150.01487 112.4955) (xy 150.430377 112.323392) (xy 150.748392 112.005377)
        (xy 150.9205 111.58987) (xy 150.9205 111.14013) (xy 150.748392 110.724623) (xy 150.430377 110.406608) (xy 150.01487 110.2345)
        (xy 149.56513 110.2345) (xy 149.149623 110.406608) (xy 148.831608 110.724623) (xy 148.6595 111.14013) (xy 145.517639 111.14013)
        (xy 145.668392 110.989377) (xy 145.8405 110.57387) (xy 145.8405 110.12413) (xy 145.668392 109.708623) (xy 145.350377 109.390608)
        (xy 144.93487 109.2185) (xy 144.48513 109.2185) (xy 144.069623 109.390608) (xy 143.751608 109.708623) (xy 143.5795 110.12413)
        (xy 143.5795 110.57387) (xy 143.751608 110.989377) (xy 144.069623 111.307392) (xy 144.208702 111.365) (xy 144.069623 111.422608)
        (xy 143.751608 111.740623) (xy 143.5795 112.15613) (xy 143.5795 112.54) (xy 140.184994 112.54) (xy 140.184994 112.314017)
        (xy 140.042649 111.970365) (xy 139.779629 111.707345) (xy 139.435977 111.565) (xy 139.064011 111.565) (xy 138.76405 111.689248)
        (xy 137.790332 110.715531) (xy 137.79033 110.715528) (xy 137.275 110.200199) (xy 137.275 105.662576) (xy 137.397765 105.638157)
        (xy 137.607809 105.497809) (xy 137.748157 105.287765) (xy 137.79744 105.04) (xy 137.79744 102.78575) (xy 144.885 102.78575)
        (xy 144.885 104.60631) (xy 144.981673 104.839699) (xy 145.160302 105.018327) (xy 145.393691 105.115) (xy 147.21425 105.115)
        (xy 147.373 104.95625) (xy 147.373 102.627) (xy 147.627 102.627) (xy 147.627 104.95625) (xy 147.78575 105.115)
        (xy 149.606309 105.115) (xy 149.839698 105.018327) (xy 150.018327 104.839699) (xy 150.115 104.60631) (xy 150.115 102.78575)
        (xy 149.95625 102.627) (xy 147.627 102.627) (xy 147.373 102.627) (xy 145.04375 102.627) (xy 144.885 102.78575)
        (xy 137.79744 102.78575) (xy 137.79744 100.39369) (xy 144.885 100.39369) (xy 144.885 102.21425) (xy 145.04375 102.373)
        (xy 147.373 102.373) (xy 147.373 100.04375) (xy 147.627 100.04375) (xy 147.627 102.373) (xy 149.95625 102.373)
        (xy 150.115 102.21425) (xy 150.115 100.39369) (xy 150.018327 100.160301) (xy 149.839698 99.981673) (xy 149.606309 99.885)
        (xy 147.78575 99.885) (xy 147.627 100.04375) (xy 147.373 100.04375) (xy 147.21425 99.885) (xy 145.393691 99.885)
        (xy 145.160302 99.981673) (xy 144.981673 100.160301) (xy 144.885 100.39369) (xy 137.79744 100.39369) (xy 137.79744 99.96)
        (xy 137.748157 99.712235) (xy 137.607809 99.502191) (xy 137.397765 99.361843) (xy 137.275 99.337424) (xy 137.275 96.442782)
        (xy 137.675305 96.175305) (xy 137.981418 95.717177) (xy 138.08891 95.176777) (xy 137.993582 94.697531) (xy 138.472828 94.792859)
        (xy 139.013228 94.685367) (xy 139.471356 94.379254) (xy 139.777469 93.921126) (xy 139.884961 93.380726) (xy 139.777469 92.840327)
        (xy 139.548625 92.497838) (xy 139.510787 92.46) (xy 154.873 92.46)
      )
    )
  )
)
